{
	x: -5.5d,
	y: -5.0d,
	text: [
		"自动化合成的造物，分子装配室的超级进阶版，记得别跨区块放哦（",
		"样板核心是个老旧介绍，但是跨区块玄学自爆"
	],
	dependencies: [
		"82f06c01"
	],
	tasks: [{
		uid: "a2d6ce55",
		type: "item",
		items: [{
			item: "threng:big_assembler 1 2"
		}]
	},
	{
		uid: "75395cb1",
		type: "item",
		items: [{
			item: "threng:big_assembler 1 3"
		}]
	},
	{
		uid: "11793ab6",
		type: "item",
		items: [{
			item: "threng:big_assembler 1 4"
		}]
	},
	{
		uid: "c0f59aa0",
		type: "item",
		items: [{
			item: "threng:big_assembler 1 1"
		}]
	},
	{
		uid: "0fd9ae6f",
		type: "item",
		items: [{
			item: "threng:big_assembler"
		}]
	}]
}
