{
	x: -1.5d,
	y: 2.5d,
	text: [
		"还是没啥说的",
		"结构和普通的注入装置结构一致，注入器更换为对应的标记注入器即可",
		"同样的，他们支持升级/转化装置"
	],
	hide_dependency_lines: 1b,
	dependencies: [
		"42935327",
		"7687e8ba"
	],
	tasks: [{
		uid: "eb9887ec",
		type: "item",
		items: [{
			item: "packageddraconic:fusion_crafter"
		}]
	},
	{
		uid: "d3fdf0fb",
		type: "item",
		items: [{
			item: "packageddraconic:marked_basic_injector"
		},
		{
			item: "packageddraconic:marked_wyvern_injector"
		},
		{
			item: "packageddraconic:marked_draconic_injector"
		},
		{
			item: "packageddraconic:marked_chaotic_injector"
		}]
	}]
}
