{
	x: -1.5d,
	y: 1.0d,
	text: [
		"更是没啥说的",
		"结构仍然需求，星能可以使用聚能水晶正常供给，五彩祭坛的光波增幅器可以更换为标记光波增幅器"
	],
	hide_dependency_lines: 1b,
	dependencies: [
		"42935327",
		"7687e8ba"
	],
	tasks: [{
		uid: "b4cab184",
		type: "item",
		items: [{
			item: "packagedastral:discovery_crafter"
		},
		{
			item: "packagedastral:attunement_crafter"
		},
		{
			item: "packagedastral:constellation_crafter"
		},
		{
			item: "packagedastral:trait_crafter"
		}]
	}],
	rewards: [{
		uid: "f3f2a6b5",
		type: "item",
		item: "packagedastral:marked_relay"
	}]
}
