{
	x: 32.0d,
	y: -4.0d,
	text: [
		"这是装配线，你接下来重要材料的制造设备之一,你只要需要制造它与高级元件装配室之一 ps：作为这一条的编写者，我更推荐装配线",
		"",
		"装配线(来自gt)机制相当复杂：首先，这台机器可以延长，最长拥有16格物品输入与4格流体输入；从线程和合成表两方面考虑，只推荐搭建16格（全长18）的装配线",
		"",
		"当你尝试运行一个配方时，请先查看JEI，你会发现JEI中配方材料被划分到了4x4的格子之中，这16格中的材料及其数量按照从左到右，从上到下的顺序与装配线的16个输入仓严格对应，每个输入仓的物品不会被其他输入仓读取；对于物品材料左侧的最多4种流体材料，也是同理；全部材料都按照需求放置好后，装配线才会开始工作。",
		"",
		"作为复杂机制的补偿，装配线拥有更低的造价和更多的并行，线程随着装配线的长度增加而增加，在16时达到最高16线程",
		"",
		"“但这一切真的值得吗？——忘了谁说的”"
	],
	dependencies: [
		"811cd082"
	],
	tasks: [{
		uid: "04143114",
		type: "item",
		items: [{
			item: "modularmachinery:assembly_line_factory_controller"
		}],
		ignore_nbt: 1b
	}]
}
