{
	title: "额....你说你的植物魔法缺少魔力？",
	x: 2.5d,
	y: -0.5d,
	text: [
		"这里有一套适合本包的魔力自动化生产，只需要一点点电就能让他跑起来（真的是一点点吗）",
		"我们已知阿卡纳蔷薇可以直接食用经验球产生魔力",
		"紫珀炉可以产生液态经验",
		"也许你之前不知道，但是现在知道的The Niard可以把液态经验变成实体形式的经验球",
		"天才的设计，全自动化经验花！",
		"什么，你说紫珀炉烧什么",
		"烧锇粉，出锇锭，打粉机出锇粉，懂我意思吧",
		"现在带着我送你的这套紫珀炉的结构，麻利的实践一下吧"
	],
	dependencies: [
		"646494a2"
	],
	tasks: [{
		uid: "37f0864c",
		type: "item",
		items: [{
			item: "enderio:block_niard"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "55bc5887",
		type: "item",
		items: [{
			item: "modularmachinery:purpur_furance_factory_controller"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "b0e30861",
		type: "item",
		items: [{
			item: "ic2:te 1 47"
		},
		{
			Damage: 1s,
			tag: {
				SideCache: [B;
					3b,
					1b,
					2b,
					2b,
					2b,
					2b
				],
				Facing: 3b,
				RSControl: 0b,
				Level: 0b,
				Energy: 0
			},
			id: "thermalexpansion:machine"
		},
		{
			item: "mekanism:machineblock 1 3"
		},
		{
			item: "enderio:block_sag_mill"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "758e2563",
		type: "item",
		items: [{
			tag: {
				type: "arcanerose"
			},
			id: "botania:specialflower"
		}]
	}],
	rewards: [{
		uid: "7a413825",
		type: "item",
		title: "紫珀炉结构方块",
		icon: "modularmachinery:purpur_furance_factory_controller",
		item: {
			tag: {
				clusteritems: {
					total: 122,
					items: [{
						count: 1,
						item: {
							Damage: 1s,
							Count: 1,
							id: "modularmachinery:blockinputbus"
						}
					},
					{
						count: 26,
						item: {
							Damage: 0s,
							Count: 1,
							id: "minecraft:purpur_block"
						}
					},
					{
						count: 44,
						item: {
							Damage: 0s,
							Count: 1,
							id: "minecraft:end_bricks"
						}
					},
					{
						count: 1,
						item: {
							Damage: 1s,
							Count: 1,
							id: "modularmachinery:blockenergyinputhatch"
						}
					},
					{
						count: 2,
						item: {
							Damage: 1s,
							Count: 1,
							id: "modularmachinery:blockcasing"
						}
					},
					{
						count: 4,
						item: {
							Damage: 2s,
							Count: 1,
							id: "modularmachinery:blockcasing"
						}
					},
					{
						count: 1,
						item: {
							Damage: 2s,
							Count: 1,
							id: "modularmachinery:blockoutputbus"
						}
					},
					{
						count: 1,
						item: {
							Damage: 1s,
							Count: 1,
							id: "modularmachinery:blockfluidoutputhatch"
						}
					},
					{
						count: 17,
						item: {
							Damage: 0s,
							Count: 1,
							id: "minecraft:purpur_stairs"
						}
					},
					{
						count: 24,
						item: {
							Damage: 0s,
							Count: 1,
							id: "minecraft:purpur_pillar"
						}
					}]
				}
			},
			id: "avaritia:matter_cluster"
		}
	}]
}
