{
	icon: {
		tag: {
			tier: 3
		},
		id: "deepmoblearning:data_model_thermal_elemental"
	},
	x: 3.5d,
	y: 0.0d,
	text: [
		"顶级计算！",
		"",
		"使用不错的计算机在网络中心中使用聚合粘土急速的计算热力元素数据",
		"",
		"&6仅限一次！"
	],
	hide_dependency_lines: 1b,
	dependencies: [
		"4d3046a1"
	],
	tasks: [{
		uid: "9093f64f",
		type: "item",
		items: [{
			item: "deepmoblearning:data_model_thermal_elemental"
		}],
		consume_items: 1b,
		ignore_damage: 1b,
		ignore_nbt: 2b
	},
	{
		uid: "3c982c4b",
		type: "item",
		items: [{
			item: "deepmoblearning:polymer_clay"
		}],
		count: 3032L,
		consume_items: 1b
	},
	{
		uid: "4e9938a8",
		type: "item",
		items: [{
			item: "modularmachinery:computation_center_t1_factory_controller"
		}],
		consume_items: 1b,
		ignore_nbt: 1b
	},
	{
		uid: "3ba139eb",
		type: "item",
		items: [{
			item: "modularmachinery:data_processor_t2_factory_controller"
		}],
		consume_items: 1b,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "6b8a7c03",
		type: "item",
		item: {
			tag: {
				tier: 3
			},
			id: "deepmoblearning:data_model_thermal_elemental"
		}
	}]
}
