{
	icon: {
		tag: {
			tier: 3
		},
		id: "deepmoblearning:data_model_ghast"
	},
	x: -1.5d,
	y: 0.0d,
	text: [
		"顶级计算！",
		"",
		"使用不错的计算机在网络中心中使用聚合粘土急速的计算恶魂数据",
		"",
		"&6仅限一次！"
	],
	hide_dependency_lines: 1b,
	dependencies: [
		"4d3046a1"
	],
	tasks: [{
		uid: "d42dc2fe",
		type: "item",
		items: [{
			item: "deepmoblearning:data_model_ghast"
		}],
		consume_items: 1b,
		ignore_damage: 1b,
		ignore_nbt: 2b
	},
	{
		uid: "bac66eb9",
		type: "item",
		items: [{
			item: "deepmoblearning:polymer_clay"
		}],
		count: 3032L,
		consume_items: 1b
	},
	{
		uid: "6e53b3b7",
		type: "item",
		items: [{
			item: "modularmachinery:data_processor_t2_factory_controller"
		}],
		consume_items: 1b,
		ignore_nbt: 1b
	},
	{
		uid: "3370cbf2",
		type: "item",
		items: [{
			item: "modularmachinery:computation_center_t1_factory_controller"
		}],
		consume_items: 1b,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "1b1abbe1",
		type: "item",
		item: {
			tag: {
				tier: 3
			},
			id: "deepmoblearning:data_model_ghast"
		}
	}]
}
