{
	icon: {
		tag: {
			tier: 4
		},
		id: "deepmoblearning:data_model_blaze"
	},
	x: 1.5d,
	y: -1.0d,
	text: [
		"超速计算！",
		"",
		"使用计算机和聚合粘土急速的计算烈焰人数据",
		"",
		"&6仅限一次！"
	],
	hide_dependency_lines: 1b,
	dependencies: [
		"4a94e5b5"
	],
	tasks: [{
		uid: "e7f536f5",
		type: "item",
		items: [{
			item: "deepmoblearning:data_model_blaze"
		}],
		consume_items: 1b,
		ignore_damage: 1b,
		ignore_nbt: 2b
	},
	{
		uid: "2b80aa7c",
		type: "item",
		items: [{
			item: "deepmoblearning:polymer_clay"
		}],
		count: 7032L,
		consume_items: 1b
	},
	{
		uid: "a125eafc",
		type: "item",
		items: [{
			item: "modularmachinery:data_processor_t1_factory_controller"
		}],
		consume_items: 1b,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "416a320f",
		type: "item",
		item: {
			tag: {
				tier: 4
			},
			id: "deepmoblearning:data_model_blaze"
		}
	}]
}
