{
	icon: {
		tag: {
			tier: 3
		},
		id: "deepmoblearning:data_model_slime"
	},
	x: -2.5d,
	y: 0.0d,
	text: [
		"顶级计算！",
		"",
		"使用不错的计算机在网络中心中使用聚合粘土急速的计算史莱姆数据",
		"",
		"&6仅限一次！"
	],
	hide_dependency_lines: 1b,
	dependencies: [
		"4d3046a1"
	],
	tasks: [{
		uid: "dd2d9152",
		type: "item",
		items: [{
			item: "deepmoblearning:data_model_slime"
		}],
		consume_items: 1b,
		ignore_damage: 1b,
		ignore_nbt: 2b
	},
	{
		uid: "f70ed7fb",
		type: "item",
		items: [{
			item: "deepmoblearning:polymer_clay"
		}],
		count: 3032L,
		consume_items: 1b
	},
	{
		uid: "4181a1c5",
		type: "item",
		items: [{
			item: "modularmachinery:computation_center_t1_factory_controller"
		}],
		consume_items: 1b,
		ignore_nbt: 1b
	},
	{
		uid: "896cd36b",
		type: "item",
		items: [{
			item: "modularmachinery:data_processor_t2_factory_controller"
		}],
		consume_items: 1b,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "5e6ceade",
		type: "item",
		item: {
			tag: {
				tier: 3
			},
			id: "deepmoblearning:data_model_slime"
		}
	}]
}
