{
	title: "写在一切任务之前",
	icon: "contenttweaker:superluminal_core",
	disable_toast: 1b,
	x: 0.0d,
	y: 0.0d,
	shape: "diamond",
	description: "勾选后重新打开任务书吧",
	text: [
		"欢迎来到新星工程，在这里你将体验到大量的原创模块化机械，和丰富的游戏内容，但是要注意的是，这些任务仅仅只是提供参考，MC是个自由的游戏，希望你能有自己的想法，遇见问题多想想，不知道怎么做多看看jei，不要没事就骚扰（叉掉）群友，祝你游戏愉快",
		"",
		"&6手提袋里面的存储卡下面的勾按了可以切换存储卡,如果你需要",
		"&6在背包里有手提袋的情况下使用ftb的认领区块功能,你可以潜",
		"&6行状态打开背包。",
		"",
		"&9点击任务目标左边的箭头可以查看任务的前置"
	],
	size: 3.0d,
	tasks: [{
		uid: "267e466d",
		type: "checkmark"
	}]
}
