item.contenttweaker.casmir_effect_seq.name=§e卡西米尔效应阵列
item.contenttweaker.micro_mmf_accelerator.name=§d微型约束磁流体智能加速器
item.contenttweaker.spacetimeframework.name=§9时空稳定框架
item.contenttweaker.shieldcase.name=§7屏蔽罩
item.contenttweaker.thorupgrade1.name=§e行星解构机-§e闪耀§f组件升级
item.contenttweaker.inactivenanites.name=§7失活的纳米致动器
item.contenttweaker.nanites.name=§4纳米§7致动器
item.contenttweaker.wisecore.name=§b集成§a智慧核心
item.contenttweaker.gama_tialcoil.name=§7γ-§8TiAl-§9深空合金线圈
item.contenttweaker.gama_tialalloy.name=§7γ-§8TiAl-§9深空合金
item.contenttweaker.crystalchip.name=§bM-CRYSTAL§f集成系统芯片
item.contenttweaker.universalalloychip.name=§dF-UNIVERSAL§b集成系统芯片
item.contenttweaker.neutronchip.name=§8WI-NEUTRON§7集成系统芯片
item.contenttweaker.infinitychip.name=§cA§6V§eA§aR§3I§9T§dI§dA§f集成系统芯片
item.contenttweaker.arkchip.name=§1NOVA§f-§9ARK§b集成系统芯片
item.contenttweaker.synthesischip.name=§2SYNTHESIS§e基础系统综合架构芯片
item.contenttweaker.neutrondustingot.name=§4富余烬§8物质锭
item.contenttweaker.recoilengine.name=§9微型时空§b反冲§7引擎
fluid.dimensionbeam=§7时空束流
fluid.base_fuel=§6燃料基质
fluid.abysswater=§1深渊重水
fluid.t1000=§7多边矩阵液态金属阵列
fluid.tachyonfluid=§5富快子§b不连续§1时空流体
fluid.spaceframefluid=§9自递归空间结构流体
fluid.bec=§1玻色-爱因斯坦凝聚态物质
fluid.superdimensionremains1=§7超维度残留-I
fluid.superdimensionremains2=§7超维度残留-II
fluid.superdimensionremains3=§7超维度残留-III
fluid.superdimensionremains4=§7超维度残留-IV
fluid.superdimensionremains5=§7超维度残留-V
fluid.superdimensionremains6=§7超维度残留-VI
fluid.superdimensionremains7=§7超维度残留-VII
fluid.superdimensionremains8=§7超维度残留-VIII
fluid.superdimensionremains9=§7超维度残留-IX
item.contenttweaker.assemblycore.name=§7装配核心§7Mk§b1
item.contenttweaker.scan_terminal_spacestation.name=§9空间站绑定终端
item.contenttweaker.scan_terminal_elevator.name=§9太空电梯绑定终端
item.contenttweaker.spacetime_lens.name=§3类空间§b透镜
item.contenttweaker.sparkunit.name=§4"火种"单元
item.contenttweaker.stargate_structure.name=§9星河稳态防辐射板
item.contenttweaker.stargate_framework.name=§7宇宙素态涡旋模块
item.contenttweaker.beccomputer.name=§bBEC§9超量子计算机
item.contenttweaker.becmemory.name=§bBEC§9集成自旋态量子存储器
item.contenttweaker.reflectcore.name=§9反射力场稳定单元
item.contenttweaker.octingot.name=§5OCT-§9超能§b调和锭
tile.contenttweaker.starmachineblock.name=§7恒星机械外壳
tile.contenttweaker.dimensioncarver_energyfield.name=§1破§9界§b者§e能量力场
tile.contenttweaker.dimensioncarver_energyfocusunit.name=§1破§9界§b者§a能量聚焦结构
tile.contenttweaker.dimensioncarver_reinforcedblock.name=§1破§9界§b者§f强态§7抗§4撕裂§7机械外壳
tile.contenttweaker.atomcoolingblock.name=§9超冷原子机械方块
tile.contenttweaker.spacexmachineblock.name=§9星河§1基座机械结构方块
tile.contenttweaker.spacexlightingblock.name=§9星河§b能量环流单元
tile.contenttweaker.caldevice.name=§9维度§b矩阵演算机§eMk1
tile.contenttweaker.darkmatterblock.name=暗物质表征框架
tile.contenttweaker.asteroidcontrolblock.name=§7抗紊乱§9空间§7框架
tile.contenttweaker.space_engblock.name=§9空间§7稳定工程块
tile.contenttweaker.dimensiontwistblock.name=§1维度扭曲结构
tile.contenttweaker.respacetimeblock.name=§7时空回旋§9立方体
tile.contenttweaker.milkmachineblock.name=§b星河§1机械外壳
tile.contenttweaker.basicglass.name=§9星门§b结构玻璃
tile.contenttweaker.planetstructure.name=§4恒星机械结构框架
tile.contenttweaker.superspacestructure.name=§b超空间§b蚀刻结构
tile.contenttweaker.superglassbluex.name=§9蓝色§f注能结构玻璃
tile.contenttweaker.superglassred.name=§c红色§f注能结构玻璃
tile.contenttweaker.superglassyellow.name=§e黄色§f注能结构玻璃
tile.contenttweaker.superglassgreen.name=§a绿色§f注能结构玻璃
tile.contenttweaker.superglasswhite.name=§f白色§f注能结构玻璃
tile.contenttweaker.superglasspurple.name=§d紫色§f注能结构玻璃
tile.contenttweaker.superglasscyan.name=§b青色§f注能结构玻璃
tile.contenttweaker.superglassorange.name=§6橙色§f注能结构玻璃
tile.contenttweaker.energycube_mk1.name=§c能量立方§7Mk§41
tile.contenttweaker.energycube_mk2.name=§e能量立方§7Mk§62
tile.contenttweaker.energycube_mk3.name=§b能量立方§7Mk§93
tile.contenttweaker.comhostmk1.name=§7通信主机§bMk1
tile.contenttweaker.comhostmk2.name=§7通信主机§aMk2
tile.contenttweaker.comhostmk3.name=§7通信主机§9Mk3
tile.contenttweaker.heatmatrix.name=§4余烬§c热能单元
tile.contenttweaker.dustmatrix.name=§4余烬§6-§7虚空§c力场控制矩阵
tile.contenttweaker.superspace_star_controlmatrix.name=§7恒星级§1超§9时§b空§e核心反应矩阵
tile.contenttweaker.starvoidstructure.name=§7恒星级§b虚空§9量子海§7腔室
item.contenttweaker.darkmatters.name=暗物质
item.contenttweaker.degenerationmatter.name=§7简并态物质
item.contenttweaker.skydust.name=§7星际尘埃
item.contenttweaker.voidmatter.name=§7"虚空"
item.contenttweaker.unknownplanet.name=§7模糊天体数据模型
item.contenttweaker.fieldofgravitycore.name=§9引力场源核心
item.contenttweaker.oredrone1.name=§7采集无人机§2Mk1
item.contenttweaker.orichalcosplanet.name=§d山铜行星
item.contenttweaker.infinityplanet.name=§c虹§e彩§9行§a星
item.contenttweaker.shingplanet.name=§e闪耀行星
item.contenttweaker.nanoplanet.name=§7纳米§c残骸§7行星
item.contenttweaker.normalplanet.name=普通重核行星
item.contenttweaker.enderplanet.name=§5末地重核行星
item.contenttweaker.hellplanet.name=§c热域重核行星
item.contenttweaker.magnetplanet.name=§7弱§8磁§7行星
item.contenttweaker.depressplanet.name=§9"深渊"行星
item.contenttweaker.stargateruins.name=§9星门§7框架残骸
item.contenttweaker.stargatecore.name=§9星门核心
item.contenttweaker.mk1satellite.name=§7遥感卫星§1Mk1
item.contenttweaker.mk1observer.name=§7射电望远镜阵列组件§1Mk1
item.contenttweaker.upgradelaser1.name=§e高能激光模块
fluid.superfluid_he=§e超流氦§f
fluid.higgsfluid=§9异常希格斯介质§f
fluid.xprotonfluid=§b质子流体§f
fluid.zerotempaturefluid=§5零度行星流体§f
item.contenttweaker.lockednormalplanet.name=§4HARE§7泛用型约束框架§f"普通重核行星"
item.contenttweaker.lockedhellplanet.name=§4HARE§7泛用型约束框架§c"热域重核行星"
item.contenttweaker.lockedenderplanet.name=§4HARE§7泛用型约束框架§5"末地重核行星"
item.contenttweaker.lightspeedmirror.name=§c超§6光§e速§a引§b力§9透§d镜§e集成平台
item.contenttweaker.tearenginee.name=§c微型§4撕裂§7引擎
item.contenttweaker.forcemanucontainer.name=§7抑制§e去相干§b粒子井
item.contenttweaker.forcecontainer.name=§b力场§e操纵模型
item.contenttweaker.spacematrix_ingot.name=§9空间矩阵合金
item.contenttweaker.superconidiosome.name=§7超导胚体
item.contenttweaker.nanoglassmetal.name=§7纳米陶瓷基质
item.contenttweaker.dust.name=§4“余烬” 
item.contenttweaker.well.name=§b“井”
item.contenttweaker.vpwell.name=§b§ki§r§9虚粒子井§b§ki
item.contenttweaker.opticsunit.name=§b精加工光学组件
item.contenttweaker.constructunit.name=自组装单元
item.contenttweaker.superspaceorbit.name=§9超空间§b轨道校准器
item.contenttweaker.nanoswarm.name=§7纳米§4蜂群
item.contenttweaker.mk1rocket.name=§7运载火箭§aMk1
item.contenttweaker.terminal_blueprint.name=§9原型蓝图
item.contenttweaker.cfcm.name=§7碳纤维复合材料
item.contenttweaker.thor_blueprint.name=§9T.H.O.R-行星解构机原型组装蓝图
item.contenttweaker.harc_blueprint.name=§9H.A.R.C-热域行星反应堆原型组装蓝图
item.contenttweaker.perihelion_blueprint.name=§5PERIHELION-环星阵列原型组装蓝图
item.contenttweaker.zero_pressure_blueprint.name=§8基态零点压操纵机原型组装蓝图
item.contenttweaker.axis_blueprint.name=§cA.§6X.§eI.§aS.§b逆轴线§9星§d门§e原型组装蓝图
item.contenttweaker.neutron_similar_blueprint.name=§9中子星压吸积焦点原型组装蓝图
tile.contenttweaker.rainbowcore.name=§c彩§6虹§e核§a心
tile.contenttweaker.stablestructure.name=§b空间§9高能§7工程结构
item.contenttweaker.normal_blueprint.name=§2设计蓝图
item.contenttweaker.similardarkmatter.name=§7拟似态粒子§r聚合§8暗物质
item.contenttweaker.mk2satellite.name=§7遥感卫星§bMk2
item.contenttweaker.mk2oredrone.name=§7采集无人机§6Mk2
item.contenttweaker.mk2observer.name=§7射电望远镜阵列组件§cMk2
item.contenttweaker.mk2rocket.name=§7运载火箭§aMk2
item.contenttweaker.atomicclock.name=§b星载原子钟
item.contenttweaker.ultminingdevice.name=§d异星§9采矿单元
item.contenttweaker.lightplatform.name=§e光压驱动返回单元
item.contenttweaker.nova_ingot.name=§5新星合金§f
tile.contenttweaker.novamatrix.name=§5新星力场控制矩阵§f
item.contenttweaker.SE_blueprint.name=§b太空电梯§e原型组装蓝图
item.contenttweaker.SE_core.name=§b太空电梯§f核心
item.contenttweaker.mineral.name=矿物
item.contenttweaker.exoticgases.name=异星天然气
item.contenttweaker.shroud_needle.name=§5虚境§8刺针§f
item.contenttweaker.SN_blueprint.name=§5虚境§e观测站§e原型组装蓝图
item.contenttweaker.SN_core.name=§5虚境§e观测站§f核心
item.contenttweaker.shroudplanet.name=§5虚境星球§e观测数据§f
item.contenttweaker.shroudchunk.name=§5虚境§e区块§f
tile.contenttweaker.timespace_coil_block.name=§8时空线圈§f
tile.contenttweaker.gama_tial_coil_block.name=§7γ-§8TiAl线圈§f
tile.contenttweaker.eternity_coil_block.name=§3永恒线圈§f
item.contenttweaker.hyperspacecube.name=§3超立方体§f
tile.contenttweaker.arcancemartrix.name=§d奥术力场控制矩阵§f
tile.contenttweaker.arcancemachineblock.name=§d奥术§5机械外壳§f
item.contenttweaker.AAL_blueprint.name=§d奥术§b装配线§e原型组装蓝图
item.contenttweaker.AAL_core.name=§d奥术§b装配线§f核心
item.contenttweaker.DTPF_blueprint.name=§1超维度等离子锻炉§e原型组装蓝图
item.contenttweaker.DTPF_core.name=§1超维度等离子锻炉§f核心
item.contenttweaker.DFEA_blueprint.name=§1超维度§9激光蚀刻§e矩阵§3原型组装蓝图
item.contenttweaker.DFEA_core.name=§1超维度§9激光蚀刻§e矩阵§f核心
item.contenttweaker.TAL_blueprint.name=§b超时空§3装配线§e原型组装蓝图
item.contenttweaker.TAL_core.name=§b超时空§3装配线§f核心
item.contenttweaker.PSM_blueprint.name=§d灵能§e虹吸§c矩阵§e原型组装蓝图
item.contenttweaker.PSM_core.name=§d灵能§e虹吸§c矩阵§f核心
item.contenttweaker.timespacesingularity_blueprint.name=§8时空§1奇点§e稳定器§3原型组装蓝图
item.contenttweaker.timespacesingularity_core.name=§8时空§1奇点§e稳定器§f核心
item.contenttweaker.cosmiccasket_blueprint.name=§7熵能§5奇点§e演算阵列§3原型组装蓝图
item.contenttweaker.cosmiccasket_core.name=§7熵能§5奇点§e演算阵列§f核心
item.contenttweaker.level_iii_spacestation_blueprint.name=§5救赎者§b空间站-§9III级§e深空巨构装配体§f蓝图
item.contenttweaker.level_iii_spacestation_core.name=§5救赎者§b空间站-§9III级§e深空巨构装配体§3原型组装蓝图
item.contenttweaker.hyperdimensional_soc.name=§9HYPERDIMENSION§b集成系统芯片§f
item.contenttweaker.arcance_soc.name=§dARCANCE§b集成系统芯片§f
item.contenttweaker.cosmic_data.name=§9寰宇§f数据
item.contenttweaker.hyperdimensional_computer.name=§9超维度§b计算机§f
item.contenttweaker.phantom_calculation_array.name=§5虚境区块§e演算阵列§f
item.contenttweaker.arcance_ingot.name=§d奥术合金§f
item.contenttweaker.timespace_ingot.name=§8时空锭§f
item.contenttweaker.hyperdimensional_lens.name=§9超维度§b透镜§f
item.contenttweaker.arcance_lens.name=§d奥术§b透镜§f
fluid.aefe=抗§8熵增§f流质
item.contenttweaker.hyperdimensional_blueprint.name=§1超维度§f蓝图§b基质§f
item.contenttweaker.overreachedspace_blueprint.name=§3超空间§f蓝图§b基质§f
item.contenttweaker.spacestation_i_blueprint.name=§2探索者§b空间站原型组装蓝图
item.contenttweaker.spacestation_ii_blueprint.name=§9远视者§b空间站原型组装蓝图
item.contenttweaker.negativephase_matter.name=§0负相物质§f
item.contenttweaker.alloy.name=合金
fluid.fluid_nova_alloy=§5熔融新星合金§f
item.contenttweaker.entropy_singularity.name=§7熵能§5奇点§f
item.contenttweaker.advanced_programming_circuit_0.name=§c编程电路-ENDx00§f
item.contenttweaker.advanced_programming_circuit_a.name=§c编程电路-ENDx0A§f
item.contenttweaker.advanced_programming_circuit_b.name=§c编程电路-ENDx0B§f
item.contenttweaker.advanced_programming_circuit_c.name=§c编程电路-ENDx0C§f
item.contenttweaker.advanced_programming_circuit_d.name=§c编程电路-ENDx0D§f
item.contenttweaker.advanced_programming_circuit_e.name=§c编程电路-ENDx0E§f
item.contenttweaker.advanced_programming_circuit_f.name=§c编程电路-ENDx0F§f
fluid.space_time_fluids=§8时空流质§f
novaeng.hypernet.tech_level.15=§4§k1#875CFF-42FFD0-8E42FFASTEROID_CLIMAX§4§k1§0
novaeng.hypernet.tech_level.16=§4§k1#0B4F60-FF2600-A84938PLANET_LIMIT§4§k1§0
novaeng.hypernet.tech_level.17=§4§k1#002080-8AD8FF-3754A9DIMENSION_SUMMIT§4§k1§0
novaeng.hypernet.tech_level.18=§4§k1#5D0070-A78D2F-005875REINCARNATE_CULMINATION§4§k1§0
novaeng.hypernet.tech_level.19=§4§k1#050505-4D4D4D-FFFFFFNEGATIVE_PRIME§4§k1§0
novaeng.hypernet.tech_level.21=§0null
tile.contenttweaker.neutronismblock.name=§8中子态素机械外壳
item.contenttweaker.central_saved.name=§a通信中枢§6量子上行链路§b同步器
item.contenttweaker.dimensioncarver_blueprint.name=§1破§9界§3者§b原型组装蓝图
item.contenttweaker.collapse_blueprint.name=§8局部坍缩装置原型组装蓝图
item.contenttweaker.dustupgrade.name=§c行星解构机-§4余烬§c组件升级
item.contenttweaker.planetoflight.name=§4"恒星之光"
item.contenttweaker.universal_ingot.name=§5"宇宙回响"
item.contenttweaker.arkswarm.name=§b方舟§9纳米蜂群
item.contenttweaker.dustswarm.name=§4余烬§c纳米蜂群
item.contenttweaker.universalswarm.name=§5回响§d纳米蜂群
item.contenttweaker.weakmag.name=§7弱磁物质
item.contenttweaker.small_upgrade_data.name=§9研究数据§b存储单元
item.contenttweaker.mripcb.name=§7粗制§8磁共振§7电路
item.contenttweaker.strongmag.name=§8强磁物质
item.contenttweaker.magswarm.name=§8磁物质§7纳米蜂群
item.contenttweaker.smripcb.name=§8磁共振§7电路
item.contenttweaker.ctc_computer.name=§9封闭类时曲线§1计算§b系统阵列
contenttweaker.part.singularity_fluid_base=超密%s奇点流体
fluid.hyperdimensionalfuel=§3激发态§1维度§c熔浆§f
fluid.nq_fuel=高能硅岩燃料
fluid.nq_scrap=高能硅岩残留
item.contenttweaker.nq_powder.name=硅岩粉
item.contenttweaker.warmatrix_terminal.name=§4战争矩阵数据存储单元
item.contenttweaker.thor_terminal.name=§4行星解构机数据存储单元
item.contenttweaker.etherengine_upgrade.name=§5时空破碎§9发生器
tile.contenttweaker.superinstanceblock.name=§5多模态物质机械方块
tile.contenttweaker.supermanablock.name=§b魔力聚合机械方块
item.contenttweaker.mk1_divingunit.name=§7深潜单元§1Mk1
item.contenttweaker.helioscomputer.name=§aHELIOS§2离子阱量子计算阵列
item.contenttweaker.heliosmemory.name=§aHELIOS§2离子阱量子存储阵列
fluid.anti_protron=§1反质子
fluid.anti_electron=§5反电子
fluid.anti_neutron=§7反中子
item.contenttweaker.nuclear_well.name=§8核子井
fluid.nq_fuel=高能硅岩燃料
fluid.nq_scrap=临界态硅岩废液
item.contenttweaker.nq_powder.name=硅岩粉
item.contenttweaker.etherengine_upgrade.name=§5时空破碎§9发生器
tile.contenttweaker.space_elevator_power_module.name=§b太空电梯动力模块§f
tile.contenttweaker.space_elevator_structure.name=§b太空电梯支撑结构§f
tile.contenttweaker.infinity_frame.name=§z无尽框架§f
tile.contenttweaker.space_elevator_connector.name=§b太空电梯模块链接器§f
item.contenttweaker.space_array.name=§1星阵§f
item.contenttweaker.hyperlightspeedplatform.name=§9超光速驱动返回单元§f
tile.contenttweaker.arcane_spacetime_expansion_generator.name=§5§l奥术§8§l时空§9§l膨胀§b§l发生器§f
fluid.anti_quarkgluon=§8反夸克-胶子流质§f
fluid.quarkgluon=§9夸克-胶子流质§f
item.contenttweaker.lightspeed_overclock_array.name=§9光速超频矩阵§f
tile.contenttweaker.rtg3521fumo.name=§eRTG3521玩偶§f
tile.contenttweaker.baitang233fumo.name=§9BaiTang233玩偶§f
tile.contenttweaker.yunyouairfumo.name=§9yunyouair玩偶§f
tile.contenttweaker.hyper_stablestructure.name=§1维度§9注入§7结构§f
tile.contenttweaker.dimensionally_transcendent_casing.name=§3超空间§9机械外壳§f
tile.contenttweaker.hyper_strenth_machine_block.name=§3高强度§7抗撕裂§9机械方块§f
tile.contenttweaker.nqalloy_frame.name=§8硅岩合金框架§f
tile.contenttweaker.arcance_frame.name=§d奥术合金框架§f
tile.contenttweaker.ark_frame.name=§b方舟框架§f
tile.contenttweaker.orichalcos_frame.name=§d奥利哈钢框架§f
tile.contenttweaker.infinity_glass.name=§z无尽玻璃§f
tile.contenttweaker.quantumgroup_glass.name=§9量子玻璃§f
item.contenttweaker.nq_alloy.name=§8硅岩合金§f
tile.contenttweaker.manipulator.name=§9量子§7机械方块§f
tile.contenttweaker.dimensional_bridge_casing.name=§3次元§9桥接方块§f
tile.contenttweaker.dimensionally_coil.name=§3量子合金§b线圈§f
tile.contenttweaker.hyperspace_structure.name=§3超空间§9高能§7结构§f
item.contenttweaker.ssps_terminal.name=§9逐日工程§b同步终端
fluid.anti_hydrogen=§9反氢
fluid.anti_heilum_4=§6反氦-4
tile.contenttweaker.yuriisydoll.name=§9SKYLESS§e玩偶§f
tile.contenttweaker.newmaafumo.name=#FFFFFFNe#00008bwM#FFFFE0aa§e玩偶§f
tile.contenttweaker.mcdycfumo.name=§zMCdyc玩偶§f
item.contenttweaker.quantum_ingot.name=§3量子合金§f
tile.contenttweaker.quantum_frame.name=§3量子框架§f
item.contenttweaker.zp_upgrade.name=§7局部§9静滞点§b时空重塑§9发生器
item.contenttweaker.charged_fuel_v1.name=§b高密度充能燃料§9-HMSFv1
item.contenttweaker.charged_fuel_v2.name=§d高密度充能燃料§5-HMSFv2
item.contenttweaker.charged_fuel_v3.name=§e高密度充能燃料§6-HMSFv3
item.contenttweaker.charged_fuel_v4.name=§a高密度§2充能燃料§e-HMSFv4
item.contenttweaker.charged_fuel_v5.name=§c富余烬高密度充能燃料§4-HMSFv5
tile.contenttweaker.octoberdoll.name=§cOctober§9534897§5玩偶
item.contenttweaker.reverseunit_1.name=§4黑箱模组单元-I
item.contenttweaker.reverseunit_2.name=§1黑箱模组单元-II
item.contenttweaker.reverseunit_3.name=§2黑箱模组单元-III
item.contenttweaker.reverseunit_4.name=§6黑箱模组单元-IV
item.contenttweaker.reverseunit_5.name=§7黑箱模组单元-V
item.contenttweaker.tci.name=§aTCI§7三元磁锡铜锭
item.contenttweaker.dust_circuit.name=§4余烬§c运算集群
fluid.magfluid_1=§4超临界§c余烬核§7磁流体
item.contenttweaker.omhd_blueprint.name=§bO.M.H.D-轨道磁流体动力系统§9原型组装蓝图
item.contenttweaker.ceas_blueprint.name=§4C.E.A.S-§c余烬§0淬灭引擎§c原型组装蓝图
item.contenttweaker.mk1satellite_generator.name=§6牵引卫星§aMk1
item.contenttweaker.mk2satellite_generator.name=§7牵引卫星§eMk2
item.contenttweaker.mk3satellite_generator.name=§f牵引卫星§3Mk3
item.contenttweaker.mk4satellite_generator.name=§8牵引卫星§bMk4
item.contenttweaker.mk5satellite_generator.name=§7牵引卫星§8Mk5
item.contenttweaker.mk6satellite_generator.name=§3牵引卫星§2Mk6
item.contenttweaker.mk7satellite_generator.name=§a牵§b引§c卫§e星§3M§9k§d7
item.contenttweaker.mk8satellite_generator.name=§b牵引卫星§9Mk8
item.contenttweaker.echo_sensor.name=§9“原爆点”