{
	title: "火焰保护",
	disable_toast: 1b,
	x: 1.5d,
	y: 1.5d,
	can_repeat: 1b,
	hide_dependency_lines: 1b,
	dependencies: [
		"8a1b3812"
	],
	tasks: [{
		uid: "dcac2e85",
		type: "item",
		items: [{
			item: "environmentaltech:modifier_null"
		}]
	},
	{
		uid: "4e122384",
		type: "item",
		items: [{
			tag: {
				Potion: "minecraft:fire_resistance"
			},
			id: "minecraft:potion"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "32f56d71",
		type: "item",
		item: "environmentaltech:modifier_fire_resistance"
	}]
}
