{
	title: "隐身",
	disable_toast: 1b,
	x: 4.5d,
	y: 1.5d,
	can_repeat: 1b,
	hide_dependency_lines: 1b,
	dependencies: [
		"8a1b3812"
	],
	tasks: [{
		uid: "8bde5179",
		type: "item",
		items: [{
			item: "environmentaltech:modifier_null"
		}]
	},
	{
		uid: "5eee927c",
		type: "item",
		items: [{
			item: "botania:invisibilitycloak"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "92c16913",
		type: "item",
		item: "environmentaltech:modifier_invisibility"
	}]
}
