{
	title: "水下呼吸",
	x: 3.0d,
	y: 1.5d,
	can_repeat: 1b,
	hide_dependency_lines: 1b,
	dependencies: [
		"8a1b3812"
	],
	tasks: [{
		uid: "91fdce76",
		type: "item",
		items: [{
			item: "environmentaltech:modifier_null"
		}]
	},
	{
		uid: "600d83df",
		type: "item",
		items: [{
			tag: {
				Potion: "minecraft:water_breathing"
			},
			id: "minecraft:potion"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d002943c",
		type: "item",
		item: "environmentaltech:modifier_water_breathing"
	}]
}
