{
	title: "力量",
	x: 1.5d,
	y: 0.0d,
	can_repeat: 1b,
	hide_dependency_lines: 1b,
	dependencies: [
		"8a1b3812"
	],
	tasks: [{
		uid: "b235ebcf",
		type: "item",
		items: [{
			item: "environmentaltech:modifier_null"
		}]
	},
	{
		uid: "fa537de8",
		type: "item",
		items: [{
			tag: {
				Potion: "minecraft:strength"
			},
			id: "minecraft:potion"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "046d7578",
		type: "item",
		item: "environmentaltech:modifier_strength"
	}]
}
