{
	title: "跳跃提升",
	x: 3.0d,
	y: 0.0d,
	can_repeat: 1b,
	hide_dependency_lines: 1b,
	dependencies: [
		"8a1b3812"
	],
	tasks: [{
		uid: "964f0f46",
		type: "item",
		items: [{
			item: "environmentaltech:modifier_null"
		}]
	},
	{
		uid: "f88f5462",
		type: "item",
		items: [{
			tag: {
				Potion: "minecraft:leaping"
			},
			id: "minecraft:potion"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0e02d332",
		type: "item",
		item: "environmentaltech:modifier_jump_boost"
	}]
}
