#priority 10
#loader crafttweaker reloadable

import novaeng.hypernet.RegistryHyperNet;
import novaeng.hypernet.research.ResearchCognitionData;

RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("Mega-WindTurbineTech", "大规模平流层风力发电技术",<modularmachinery:mega_windturbine_controller>,    // 预览物品
        10.1,                                 // 科技等级（难度）
        250000000,                          // 需要科研点
        5000.0F,                               // 最低每 Tick 算力要求
        [
            "风力发电——曾被用于我们文明的起步阶段的清洁能源之一，其因效率过低被时代遗弃。",
            "但自从我们的科技水平达到了可以用极小的能量促进一场飓风，风力发电似乎又走上了历史的舞台。",
            "",
            "§7研究此项目将启动一个§2全新§7的技术分支",
        ],
        [
            "通过紫晶素一定的修复作用，我们可以建造一座从地面到平流层的风力发电机——巨型平流层风力发电机，",
            "§2解锁集成式处理车间配方:巨型平流层风力发电机控制器",
            "§2解锁集成式处理车间配方:巨型平流层风力发电机集成控制器",
            "最大线程数:32",
            "",
            "§2§o文案：RTG3521,模型：RTG3521,代码：RTG3521",
        ],
        [
            "eco_y7",
            "site",
        ]
));
RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("Mega-StartingTech", "黎明的曙光",<contenttweaker:dust>,    // 预览物品
        14.1,                                 // 科技等级（难度）
        2500000000,                          // 需要科研点
        6000000.0F,                               // 最低每 Tick 算力要求
        [
            "通过对各项不同系科技的研究，生产类似方舟锭的材料已经不成问题，我们也拥有了在外太空制造机械的能力，但这些远远不够。",
            "——我们大部分机器的产能仍然低下，我们需要改革。",
        ],
        [
            "为应对这些疯狂的原材料与加工需求，ECO实验室内部策划了多种方案。",
            "——最终,一项创世纪的计划——§3巨构计划§f被提名。",
            "",
            "解锁新科技体系:§3巨构计划§f",
            "此计划将使用近地轨道通讯中枢体系并以大量昂贵材料来制造高效率机械。",
            "",
            "§2§o文案：RTG3521",
        ],
        [
            "Mega-WindTurbineTech",
            "atomicprocess",
            "theory_emeber",
            "theory_void_energy",
            "theory_computer_milkway",
        ]
));
RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("Mega-AdvancedBaseMachineTech", "§3巨构计划§f:基础加工强化",<contenttweaker:terminal_blueprint>,    // 预览物品
        15,                                 // 科技等级（难度）
        250000000000,                          // 需要科研点
        6000000.0F,                               // 最低每 Tick 算力要求
        [
            "长久以来，我们的基础加工只能使用简单与无趣的机械。",
            "Nova看着那些旧时代的象征——沉默转动的车床、往复运动的冲压机、恒温熔炼的铸造炉。",
            "我们需要改革。",
            "基础加工是一切的基础，如果没有一台好的机械，即使我们拥有再多资源，那它们也是垃圾。",
            "",
            "研究此项目以推进§3巨构计划§f至下一阶段",
        ],
        [
            "§3巨构计划§f启动后，改革基础加工被第一个提名。",
            "以我们的技术，我们已经可以制造出§6次时代§f的机械。",
            "利用余烬金属和虚空能，我们可以制造效率极高且体积较小的机械",
            "又因其原理仅仅是加大能源输入与改进材料，所以这个机械的系列被我们称为——家用系列。",
            "",
            "§2解锁原子制程构造合成阵列配方:§f“家用”锻造锤集成控制器",
            "§2解锁原子制程构造合成阵列配方:§f“家用”破壁机集成控制器",
            "§2解锁原子制程构造合成阵列配方:§f“家用”注液器集成控制器",
            "§2解锁原子制程构造合成阵列配方:§f“家用”工作台集成控制器",
            "",
            "§2§o文案：RTG3521,模型：RTG3521,GTNH搬运,代码：RTG3521",
        ],
        [
            "Mega-StartingTech",
        ]
));
RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("Mega-SpaceElevator-Stage1", "§3巨构计划§f:§b太空电梯§f-材料",<contenttweaker:nova_ingot>,    // 预览物品
        15,                                 // 科技等级（难度）
        250000000000,                          // 需要科研点
        10000000.0F,                               // 最低每 Tick 算力要求
        [
            "自基础加工升级后，原材料又成为了我们进步的最大问题，介于我们拥有类似行星封锁机构这样的机械，我们可以直接利用其技术来研发新的开采设施——§b太空电梯§f。",
            "建造太空电梯需要即为强大的材料，即使是碳纳米管这样高强度的材料也无法满足我们巨大的吞吐量，我们需要研究出一种新型材料——不仅为了§b太空电梯§f，也为了后续的研发。",
            "",
            "研究此项目以推进§3巨构计划§f至下一阶段",
        ],
        [
            "为满足各项要求，ECO实验室尝试了数万种组合。",
            "最终性能较为优越且造价较低的合金入选了，她被我们称为“新星合金”。",
            "",
            "我们可以使用新星合金与究极机械外壳制造新星机械外壳了。",
            "",
            "§2解锁#FE0101-FF9742IRISX-00147§4§l余烬§r§c工程核心§2配方:§5新星合金§f",
            "§2解锁#FE0101-FF9742IRISX-00147§4§l余烬§r§c工程核心§2配方:§f合金",
            "§2解锁#FE0101-FF9742IRISX-00147§4§l余烬§r§c工程核心§2配方:§8硅岩合金§f",
            "§2解锁原子制程构造合成阵列配方:§8中子素结构框架§f",
            "",
            "§2§o文案：RTG3521,代码：RTG3521",
        ],
        [
            "Mega-AdvancedBaseMachineTech",
        ]
));
RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("Mega-SpaceElevator-Stage2", "§3巨构计划§f:§b太空电梯§f-图纸",<contenttweaker:terminal_blueprint>,    // 预览物品
        15,                                 // 科技等级（难度）
        250000000000,                          // 需要科研点
        10000000.0F,                               // 最低每 Tick 算力要求
        [
            "§b太空电梯§f由数个单元构成，分别是:",
            "§2异星矿机单元§f，§2异星钻机单元§f，§2异次元入侵单元§f与§2异星装配单元§f。",
            "异其中星装配单元需要链接近地轨道通讯中枢并向其输入以进行装配。",
            "为建造§b太空电梯§f，我们需要计算每一个细节并制造一张图纸，为此，我们需要消耗大量的算力。",
            "这些单元的巨大工程量无疑是对我们工程学的挑战，许多工程师对§b太空电梯§f计划保持不屑的状态，认为这是不可能完成的任务，但科学不就是一次次的挑战已知的极限吗?",
            "",
            "研究此项目以推进§3巨构计划§f至下一阶段",
        ],
        [
            "通过向近地轨道通讯中枢输入巨量算力，我们成功计算出了§b太空电梯§f的图纸。",
            "只要我们有足够的材料，我们就可以建造§b太空电梯§f了。",
            "",
            "§2解锁航天工业集成制造车间配方:§b太空电梯§f蓝图",
            "",
            "§2§o文案：RTG3521,代码：RTG3521",
        ],
        [
            "Mega-SpaceElevator-Stage1",
        ]
));
RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("Mega-SpaceElevator-Stage3", "§3巨构计划§f:§b太空电梯§f-立场发生器",<contenttweaker:novamatrix>,    // 预览物品
        16,                                 // 科技等级（难度）
        250000000000,                          // 需要科研点
        10000000.0F,                               // 最低每 Tick 算力要求
        [
            "数次失败的实验证明，单单拥有材料和图纸是远远不够的，为使§b太空电梯§f不崩塌，我们需要生成一个立场来保护§b太空电梯§f。",
            "",
            "研究此项目以推进§3巨构计划§f至下一阶段",
        ],
        [
            "通过制造使用新星合金的立场发生器并向其注入虚空能，我们成功稳定了§b太空电梯§f的结构。",
            "我们只需要最后一步就可以建造§b太空电梯§f了！",
            "",
            "§2解锁近地轨道通讯中枢配方:§5新星力场控制矩阵§f",
            "§2解锁原子制程构造合成阵列配方:§b太空电梯动力模块§f",
            "§2解锁原子制程构造合成阵列配方:§b太空电梯支撑结构§f",
            "",
            "§2§o文案：RTG3521,代码：RTG3521",
        ],
        [
            "Mega-SpaceElevator-Stage2",
        ]
));
RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("Mega-SpaceElevator-Stage4", "§3巨构计划§f:§b太空电梯§f",<modularmachinery:mega_spaceelevator_factory_controller>,    // 预览物品
        16,                                 // 科技等级（难度）
        250000000000,                          // 需要科研点
        10000000.0F,                               // 最低每 Tick 算力要求
        [
            "我们已经完成了所有的准备工作，接下来只需要将§b太空电梯§f的所有零件组装在一起并且拼装结构，我们就可以使用§b太空电梯§f。",
            "",
            "研究此项目以推进§3巨构计划§f至下一阶段",
        ],
        [
            "我们完成了§3巨构计划§f！",
            "§b太空电梯§f已经可以为我们提供无穷的矿物了！",
            "你可以通过输入升级所需的材料以升级§b太空电梯§f，升级§b太空电梯§f可以提高§2异星矿机单元§f，§2异星钻机单元§f与§2异次元入侵单元§f的效率和§2异星装配单元§f的速度。",
            "同时，你还可以通过输入模块来特化§b太空电梯§f（此部分未完成）",
            "",
            "§2解锁近地轨道通讯中枢配方:§b太空电梯§f核心",
            "§2解锁近地轨道通讯中枢配方:§b太空电梯§f集成控制器",
            "",
            "§2§o文案：RTG3521,模型：BaiTang233,代码：RTG3521",
        ],
        [
            "Mega-SpaceElevator-Stage3",
        ]
));
RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("Mega-ShroudNeedle", "§5虚境§f初步探究",<contenttweaker:shroud_needle>,    // 预览物品
        17,                                 // 科技等级（难度）
        250000000000,                          // 需要科研点
        10000000.0F,                               // 最低每 Tick 算力要求
        [
            "“你觉得，§5魔法§f是什么?”",
            "“§5魔法§f?，当然是一些能被一些生物操控的不符合科学规律但是能正常运作的能量，你问这个干什么?”",
            "“As We Know，我们熟悉的§5魔法§f分为许多领域，例如:神秘花朵通过与§a植物§f的亲密联系汲取生命能量,星空魔法更加注重§1宇宙§f和自然界的力量。”",
            "“对啊，怎么了?”",
            "“我们需要对它们有新的认知。”——YuriIsy",
            "",
            "§7研究此项目将启动一个§2全新§7的技术分支",
            "§4这项科技很危险。",
        ],
        [
            "事实证明，我们的猜想是对的，§5魔法§f并非是不符合科学规律的能量，它们的来源是§4有迹可循§f的。",
            "§7与此同时,所有试图利用此力量的人都应明白：§c“时刻牢记你是一个独立的人,而不是为贪欲与邪念所支配的傀儡。”——§0§m§o“熵寂” iNf7y_Entr60py§f",
            "",
            "————关于§5虚境§e观测站§f",
            "为研究§5魔法§f的来源，我们将其来源称之为§5虚境§f，它的规模要比我们想象的大得多，所以我们需要建造一座§5虚境§e观测站§f来逐步探究其秘密。",
            "为观测§5虚境§f，我们需要将§5虚境§e观测站§f放置在§5外虚境§f，所以我们需要向其输入维护费以保证其正常运行，同时，为了防止被§5灵能洪流§f吞噬，我们需要§b太空电梯§f核心来建立一个基础科研基地",
            "由于§5虚境§f的特殊性，§5虚境§e观测站§f本身仅能观测§5外虚境§f，我们需要发射§5虚境§8刺针§f以获得§5虚境§f的数据。",
            "",
            "解锁新科技体系:§5虚境之秘§f",
            "§2解锁近地轨道通讯中枢配方:§5虚境§e观测站§f集成控制器",
            "§2解锁航天工业集成制造车间配方:§5虚境§e观测站§f蓝图",
            "§2解锁近地轨道通讯中枢配方:§5虚境§e观测站§f核心",
            "§2解锁近地轨道通讯中枢配方:§5虚境§8刺针§f",
            "",
            "§2§o文案：RTG3521,模型：October534897,代码：RTG3521",
        ],
        [
            "Mega-StartingTech",
            "Mega-PreOverDimension",
        ]
));
RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("Mega-PreOverDimension", "§1超维度§f初步探究",<contenttweaker:spacetime_lens>,    // 预览物品
        17,                                 // 科技等级（难度）
        250000000000,                          // 需要科研点
        10000000.0F,                               // 最低每 Tick 算力要求
        [
            "§b太空电梯§f建成后，我们的文明正在飞速向前发展，而§1维度学§f却一直停滞不前。",
            "尽管§b太空电梯§f的§2异次元入侵单元§f拥有一定的前往其他§3次元§f的能力，但距离超越§1维度§f还是有一定距离。",
            "我们已经有了足够多的关于§3异次元§f的知识，是时候来一次真正的超越§1维度§f了!",
            "",
            "§7研究此项目将启动一个§2全新§7的技术分支",
            "§4这项科技很危险。",
        ],
        [
            "实验失败了。",
            "以前，我们将宇宙构想成拥有无数个§3“层”§f的近似球体的物体§7(这些层就是其他次元)§f，而在§3“层”§f之外就是其他维度与多元宇宙。",
            "“但现在，现实的失败摆在我们面前，我们必须去接受，并且改变原有的认知。”——gjvdufxhy",
            "我们在这些§3“层”§f之外发现了更“深”的存在——§5虚境§f",
            "",
            "解锁新科技体系:§1超越维度§f",
            "§2解锁研究选项:§5虚境§f初步探究",
            "",
            "§2§o文案：RTG3521",
        ],
        [
            "Mega-SpaceElevator-Stage4",
        ]
));
RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("Mega-ShroudConsciousness", "§5虚境之秘§f:§d虚境意识§f",<contenttweaker:shroudplanet>,    // 预览物品
        17,                                 // 科技等级（难度）
        250000000000,                          // 需要科研点
        10000000.0F,                               // 最低每 Tick 算力要求
        [
            "§5虚境§f的规模超乎我们的想象，它并非是属于单一宇宙的某个‘维度’，而是被所有§3次元§f，§1维度§f，§8宇宙§f‘共用’的。",
            "§5虚境§e观测站§f已经观测到了一些数据，但是它们并不能为我们所用。",
            "我们需要对§5虚境§f有一个§4更深§f层次的认识。",
            "",
            "§7我们正在走向§5深渊§7。。。",
            "§4这项科技很危险。",
        ],
        [
            "我们理解了§5魔法§f运作的原理，不，现在我们应该称其为§d灵能§f。",
            "即使再强大的§d灵能物种§f也无法操控整个§5虚境§f。",
            "但是，它们可以一定程度上的操控§5虚境区块§f。",
            "§d灵能物种§f通过突触(类似突触的结构都可以)的活动来对§5虚境区块§f产生影响，甚至§4调用§f§5虚境区块§f中的§d灵能§f。",
            "这解释了那些在以前被我们视作§4凭空§f出现的能量是哪里来的。",
            "",
            "————关于§5虚境区块§f",
            "§5虚境§f本身不可被理解，但我们可以理解它的'子个体'——§5虚境区块§f。",
            "§5虚境区块§f的大小不同，有的尺寸§c比肩宇宙§f，有的尺寸§a微如蝼蚁§f，不可否定的是，它们都蕴含着§3巨大的§f能量。",
            "————关于§d灵能§f的来源",
            "从前，我们认为§d灵能§f，或者说§5魔法§f的能量是凭空出现的。",
            "但现在，我们已经获得了§d灵能§f从§5虚境§f中来的直接证据。",
            "§0§m§o通过解刨§d§m§o灵能物种§f，我们得到了突触样本，突触样本可以直接反应突触与§5虚境区块§f的联系。",
            "§5虚境§f中的能量也并非凭空而来，它们是由所有§3次元§f，§1维度§f，§8宇宙§f中物体的‘状态变化’产生的，我们可以§3心安理得§f的使用这些能量!",
            "",
            "§2解锁§5虚境§e观测站§2产物:§5虚境星球§e观测数据§f",
            "§2解锁§5虚境§e观测站§2产物:§5虚境§e区块§f",
            "",
            "§2§o文案：RTG3521,代码：RTG3521",
        ],
        [
            "Mega-ShroudNeedle",
        ]
));
RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("Mega-ShroudChunckGenerator", "§5虚境之秘§f:§d灵能§f利用",<contenttweaker:shroudchunk>,    // 预览物品
        17,                                 // 科技等级（难度）
        250000000000,                          // 需要科研点
        10000000.0F,                               // 最低每 Tick 算力要求
        [
            "我们无法忽视§5虚境§f所含的巨大的能量。",
            "§5虚境§8刺针§f已经带回了一定的§5虚境§e区块§f，我们目前还无法理解获取其能量的方式。",
            "我们需要对§5虚境§f有一个§4更深§f层次的认识。",
            "",
            "§7我们正在走向§5深渊§7。。。",
            "§4这项科技很危险。",
        ],
        [
            "我们成功了！",
            "我们初步提取了§5虚境区块§f中的能量，其能量密度惊人！",
            "§5虚境区块§f中不仅含有§3巨大的§f能量，还有一些我们熟悉的存在。。。§0§m§o虚空§f",
            "通过‘§e虹吸§f’§5虚境区块§f，我们可以提取其中的§d灵能§f，最后注入一束§a量子§f束流，就大功告成了！",
            "这台机器存在一定的问题，如果你不想获得§8虚空§f但想获得电量，那么你可以新建一个HyperNet网络并且链接一台能够至少产生8P算力的计算机，并将§d灵能§e虹吸§c矩阵§f链接至此网络，在配方开始时切断算力供应就可以让§d灵能§e虹吸§c矩阵§f无消耗发电了。",
            "",
            "§2解锁近地轨道通讯中枢配方:§d灵能§e虹吸§c矩阵§f集成控制器",
            "§2解锁近地轨道通讯中枢配方:§d灵能§e虹吸§c矩阵§f核心",
            "§2解锁航天工业集成制造车间配方:§d灵能§e虹吸§c矩阵§f蓝图",
            "",
            "§2§o文案：RTG3521,模型：GTLAddtions搬运,代码：RTG3521",
        ],
        [
            "Mega-ShroudConsciousness",
        ]
));
RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("Mega-DimensionDream", "§1超越维度§f:§1维度之梦§f",<contenttweaker:casmir_effect_seq>,    // 预览物品
        17,                                 // 科技等级（难度）
        250000000000,                          // 需要科研点
        10000000.0F,                               // 最低每 Tick 算力要求
        [
            "文案待补充...",
            "",
            "§7我们正在§3稳步§7向前。。。",
            "§4这项科技很危险。",
        ],
        [
            "文案待补充...",
            "",
            "§2解锁原子制程构造合成阵列配方:§5虚境区块§e演算阵列§f",
            "",
            "§2§o文案：RTG3521,代码：RTG3521",
        ],
        [
            "Mega-ShroudNeedle",
            "Mega-PreOverDimension",
        ]
));
RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("Giga-ShroudAssemblyFactory", "§5虚境之秘§f:§d奥术§e装配§f",<contenttweaker:arcancemachineblock>,    // 预览物品
        17,                                 // 科技等级（难度）
        250000000000,                          // 需要科研点
        10000000.0F,                               // 最低每 Tick 算力要求
        [
            "对§5虚境§f认识使我们的工程部有了新的灵感。",
            "§5虚境§f可以看作一定程度上的§1高维空间§f，而我们正好需要超越§1维度§f。",
            "为什么我们不干脆在§5虚境§f中装配呢?",
            "",
            "§7我们正在走向§5深渊§7。。。",
            "§4这项科技很危险。",
        ],
        [
            "我们成功了！",
            "通过消耗§8虚空能§f，我们成功让一个简单的装配结构在§5虚境§f中稳定的运作。",
            "但是想要让大型的结构在§5虚境§f中运行，我们还需要一种§3革新型§f的材料。",
            "我们称这种全新的，可以在§5虚境§f中稳定存在的材料称之为——§d奥术合金§f",
            "因§d奥术合金§f本身就是一种简并态物质，所以在我们空间中，§d奥术合金§f无法被轻易摧毁。",
            "并且，§d奥术合金§f本身§4并不§f属于我们熟悉的三维空间，因此，在大部分的§1高维空间§f，§d奥术合金§f仍是坚不可摧的。",
            "如果我们拥有§b四维工程学§f科技，我们就可以开始建造真正的§3巨构§f了！",
            "",
            "§2解锁近地轨道通讯中枢配方:§d奥术§b装配线§f集成控制器",
            "§2解锁航天工业集成制造车间配方:§d奥术§b装配线§f蓝图",
            "§2解锁近地轨道通讯中枢配方:§d奥术§b装配线§f核心",
            "§2解锁#FE0101-FF9742IRISX-00147§4§l余烬§r§c工程核心§2配方:§d奥术合金§f",
            "§2解锁近地轨道通讯中枢配方:§d奥术§5机械外壳§f",
            "",
            "§2§o文案：RTG3521,模型：RTG3521,代码：RTG3521",
        ],
        [
            "Mega-DimensionDream",
        ]
));
RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("Giga-DimensionFocusEngraving", "§1超越维度§f:§1维度§e蚀刻§f",<contenttweaker:hyperdimensional_lens>,    // 预览物品
        17,                                 // 科技等级（难度）
        250000000000,                          // 需要科研点
        10000000.0F,                               // 最低每 Tick 算力要求
        [
            "通过§5虚境区块§e演算阵列§f，我们可以初步理解§5虚境§f之外的世界——也就是其他§1维度§f",
            "但这还远远不够，想要让我们的技术§1超越维度§f，我们需要制造一些§6次时代§f的机械来协助我们突入§1高维§f",
            "同时，我们还需修正一件事。",
            "——在此之前，我们所谓的§1超越维度§f都仅仅只§3超越§f了§3次元§f。",
            "",
            "§7我们正在§3稳步§7向前。。。",
            "§4这项科技很危险。",
        ],
        [
            "在虚境中建造§3巨型§9激光蚀刻§5矩阵§f以靠近其他§1维度§f，我们成功的第一次突破了§b三维空间§f限制。",
            "在短暂的§1高维空间§f中，通过消耗§e无穷§f的算力与§9超维度§b透镜§f，我们成功蚀刻出了§9超维度§bSOC§f。",
            "§9超维度§bSOC§f可以在§1高维空间§f中计算并且返回数据，有了它，我们可以更简单的突破§1维度§f限制了！",
            "不过，§1超维度§9激光蚀刻§f需要消耗§3巨大的§f能量，我们向§1超维度§9激光蚀刻§5矩阵§f中内置了一台§d灵能§e虹吸§c矩阵§f以解决能源问题。",
            "得益于§1高维空间§f的特性，这台机器可以在极短时间内处理单个物品，但因我们的§1超维度§f技术仍不成熟，所以它并没有并行。",
            "同时，为应对更复杂的机器，我们通过§1超维度§9激光蚀刻§e矩阵§f蚀刻了§1超维度§f蓝图§b基质§f，这种基质可以承载超越我们宇宙大小的数据，但这仍然是有限的。",
            "",
            "§2解锁近地轨道通讯中枢配方:§1超维度§9激光蚀刻§e矩阵§f集成控制器",
            "§2解锁航天工业集成制造车间配方:§1超维度§9激光蚀刻§e矩阵§f蓝图",
            "§2解锁近地轨道通讯中枢配方:§1超维度§9激光蚀刻§e矩阵§f核心",
            "§2解锁§d奥术§b装配线§2配方:§3超空间§f蓝图§b基质§f",
            "§2解锁§d奥术§b装配线§2配方:§1超维度§f蓝图§b基质§f",
            "§2解锁§d奥术§b装配线§2配方:§9超维度§b透镜§f",
            "§2解锁§d奥术§b装配线§2配方:§d奥术§b透镜§f",
            "§2解锁§d奥术§b装配线§2配方:§9超维度§b计算机§f",
            "§2解锁§1超维度§9激光蚀刻§e矩阵§2配方:§9HYPERDIMENSION§b集成系统芯片§f",
            "§2解锁§d奥术§b装配线§2配方:§dARCANCE§b集成系统芯片§f",
            "",
            "§2§o文案：RTG3521,模型：TST搬运,代码：RTG3521",
        ],
        [
            "Mega-DimensionDream",
            "Mega-ShroudChunckGenerator",
            "Giga-ShroudAssemblyFactory",
        ]
));
RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("Giga-Doomsday", "§0终末之日§f",<contenttweaker:arcance_lens>,    // 预览物品
        18,                                 // 科技等级（难度）
        250000000000,                          // 需要科研点
        10000000.0F,                               // 最低每 Tick 算力要求
        [
            "§1维度学§f方面的突破使我们的各项技术都得到了提升，包括§8宇宙§f探索方面。",
            "§8超大质量黑洞§f，作为以前我们做梦都无法企及的理想之地，有了§9超维度§b计算机§f的协助，现在已经唾手可得了!",
            "",
            "§7研究此项目将启动一个§2全新§7的技术分支",
            "§4这项科技很危险。",
        ],
        [
            "§0LOG-ALPHA01§f",
            "显然，§8黑洞§f远远没有我们想象的那么简单——特别是§8超大质量黑洞§f。",
            "在§8黑洞§f的中心——§5奇点§f，我们发现了一种§3全新的§f，§4毁灭性§f的物质，我们的科学家称其为:§0负相物质§f。",
            "所有的探测器在靠近§5奇点§f附近的§0负相物质§f时几乎都被§7湮灭§f了。",
            "§3此次探索约有数百万人牺牲，他们的灵魂值得我们致敬!§f",
            "这种§7湮灭§f反应似乎与§3因果§f，或者说§8时间§f有一定联系。",
            "也许研究§0负相物质§f有助于我们理解§8时间§f的本质，同时，ECO实验室也认为这是一种§4高风险§3高收益§f的能量来源。",
            "为了高效的获取§0负相物质§f，ECO实验室决定在地面人造一个§5奇点§f并让其逐步拥有事件视界，最后投入巨量的质量。",
            "为了控制此§8黑洞§f，ECO实验室部署了唯一的一台§9超维度§b计算机§f来辅助计算。",
            "仅仅创造和控制§8黑洞§f是远远不够的，我们需要在黑洞外建造一座七重环世界来持续获取§0负相物质§f。",
            "",
            "————关于§0负相§e收集者§f",
            "§0负相§e收集者§f是一座§3星系§f级巨构，其真实大小约为一光年。",
            "其由七个环世界构成，中心为一个人工§8超大质量黑洞§f，环世界'抽取'§8黑洞§f中的物质进行研究，同时解压'奇点'中的物质。",
            "",
            "解锁新科技体系:§0终末之日§f",
            "§2解锁§d奥术§b装配线§2配方:§c奇点核心§f控制器",
            "§2解锁§d奥术§b装配线§2配方:§0负相§e收集者§f集成控制器",
            "§2解锁§d奥术§b装配线§2配方:§9冷暗物质相变阵列§f集成控制器",
            "",
            "§2§o文案：RTG3521,代码：RTG3521",
        ],
        [
            "Giga-DimensionFocusEngraving",
        ]
));
RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("Giga-NegativePhase", "§0终末之日§f:§3全知全能之密钥§f",<contenttweaker:negativephase_matter>,    // 预览物品
        19,                                 // 科技等级（难度）
        250000000000,                          // 需要科研点
        10000000.0F,                               // 最低每 Tick 算力要求
        [
            "§0负相物质§f的开采过于危险，我们的总部不会批准这项方案，也许我们应该换一种方法来探索§8黑洞§f与§8时间§f的秘密?",
            "",
            "§7我们正在§4§k?§k?§k?§k?§7",
            "§4这项科技很危险。",
        ],
        [
            "§0LOG-ALPHA02§f",
            "无论§1维度§f，§7宇宙§f，§8时空§f还是§0负相§f，他们都是未知的。",
            "§4而我们不喜欢未知。§f",
            "经过我们的§4劝告§f，总部成功§4§m被§f批准了我们开采§0负相物质§f以及研究它。",
            "对§0负相物质§f物质的研究使我们初步理解了§8时间§f的本质，利用§8时间§f已经不是幻想了!",
            "§4但这一切都是有代价的。。。§f",
            "",
            "§3全知 全能§f",
            "",
            "§2解锁§0负相§e收集者§2配方:§0负相物质§f",
            "",
            "§2§o文案：RTG3521,代码：RTG3521",
        ],
        [
            "Giga-Doomsday",
        ]
));
RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("Giga-CosmicCasket", "§7熵能§5奇点§e操控§f",<modularmachinery:giga_cosmiccasket_factory_controller>,    // 预览物品
        18,                                 // 科技等级（难度）
        250000000000,                          // 需要科研点
        10000000.0F,                               // 最低每 Tick 算力要求
        [
            "研究§5虚境§f不但增进了我们的§1维度学§f，同样也将我们的§3基础科学§f提升到了一个新的高度。",
            "§5虚境§f在§8宇宙§f之外，这使得我们的§5虚境§e观测站§f传回了一些不得了的数据。。。",
            "",
            "§7研究此项目将启动一个§2全新§7的技术分支",
            "§4这项科技很危险。",
        ],
        [
            "通过简单的调试，§5虚境§e观测站§f成功传回了我们宇宙的一些数据。",
            "通过解析这些数据(现在被我们称之为“§9寰宇§f数据”)，我们彻底了解了一些东西的本质，例如——§7熵§f",
            "通过对§0负相物质§f的理解，现在我们可以创造§3真正§f的§5奇点§f了!(注:此处§5奇点§f并非常规§5奇点§f，而是有特殊的存在——例如§7熵§f所构成的§5'奇'点§f)",
            "",
            "————关于§7熵能§5奇点§e演算阵列§f",
            "§7熵能§5奇点§e演算阵列§f通过在三维空间中‘投影’一个§5'奇'点§f来对§3次元§f，§1维度§f，§7宇宙§f甚至§8时间§f进行研究。",
            "同时，我们也可以通过一些手段来提取其中的§7熵能§5奇点§f，这无疑对我们的§8时空科技§f方面有巨大的用处。",
            "§7熵能§5奇点§f与常规的§5奇点§f不同，这意味着我们可以从其中提取一些资源。。。",
            "",
            "解锁新科技体系:§8时间之影§f",
            "§2解锁§5虚境§e观测站§2产物:§9寰宇§f数据",
            "§2解锁近地轨道通讯中枢配方:§7熵能§5奇点§e演算阵列§f集成控制器",
            "§2解锁§d奥术§b装配线§2配方:§7熵能§5奇点§e演算阵列§f核心",
            "§2解锁航天工业集成制造车间配方:§7熵能§5奇点§e演算阵列§f蓝图",
            "§2解锁§7熵能§5奇点§e演算阵列§2配方:§7熵能§5奇点§f",
            "",
            "§2§o文案：RTG3521,模型：GTLAddtions搬运,代码：RTG3521",
        ],
        [
            "Giga-NegativePhase",
        ]
));
RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("Giga-TimeSpaceSingularity", "§8时间之影§f:§7时与空§f",<contenttweaker:fragments_of_the_space_time_continuum>,    // 预览物品
        18,                                 // 科技等级（难度）
        250000000000,                          // 需要科研点
        10000000.0F,                               // 最低每 Tick 算力要求
        [
            "§7熵§f增不可避免——以前的我们是这样觉得的。",
            "但§7熵能§5奇点§f的出现代表熵有着无限的可能。",
            "§7熵§f，会随着§8‘时间’§f的流逝而增加。",
            "那么如果我们能够逆§7熵§7。。。",
            "",
            "§7我们正在走向§4不可回头§7之路。。。",
            "§4这项科技很危险。",
        ],
        [
            "逆§7熵§f带来了我们没有预料到的后果。",
            "当我们在操控§7熵能§5奇点§f中的§7熵§f向负的方向时，仪器的§8时间§f出现了异常，同时，周围的一切开始§4疯狂§f释放能量。",
            "我们失去了一台§7熵能§5奇点§e演算阵列§f，但我们成功的获取了一定的§8“时间”§f。",
            "利用§8时空锭§f的特性，我们现在可以制造#7594F0-8C35E3-4C4C4DINFINITE§f-ME物品元件与其他无限元件了!",
            "§3如果我们能够稳定操纵它。。。§f",
            "§4我们能够稳定操纵她。§f",
            "",
            "§2解锁近地轨道通讯中枢配方:§8时空§1奇点§e稳定器§f集成控制器",
            "§2解锁近地轨道通讯中枢配方:§8时空§1奇点§e稳定器§f核心",
            "§2解锁航天工业集成制造车间配方:§8时空§1奇点§e稳定器§f蓝图",
            "§2解锁#FE0101-FF9742IRISX-00147§4§l余烬§r§c工程核心§2配方:§8时空锭§f",
            "",
            "§2§o文案：RTG3521,模型：GTNH搬运,代码：RTG3521",
        ],
        [
            "Giga-CosmicCasket",
        ]
));
RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("Giga-TimeSpaceCoil", "§8时间之影§f:§8时空线圈§f",<contenttweaker:timespace_coil_block>,    // 预览物品
        18,                                 // 科技等级（难度）
        250000000000,                          // 需要科研点
        10000000.0F,                               // 最低每 Tick 算力要求
        [
            "§8时空§1奇点§e稳定器§f————一种§3革新型§f的机械，她可以大量生产时空连续体碎片与副产物，同时释放大量能量。",
            "但现在我们并没有可以利用这些产物的地方——现在。",
            "也许我们可以将它们使用在§1维度学§f上。。。",
            "",
            "§7我们正在走向§4不可回头§7之路。。。",
            "§4这项科技很危险。",
        ],
        [
            "将§8时空锭§f用剪刀剪成线，然后缠在用完的卷纸上，§8时空线圈§f就大功告成啦！",
            "",
            "骗骗你的啦(",
            "§8时空§f这种单质无法与任何已知物质，能量或者粒子并存，即使是它本身。",
            "也就是说，如果你把一块§8时空锭§f切成两块，在你切完的瞬间，其中一块会被质量较大的‘吸收’，然后迅速湮灭——在真空中也是这样。",
            "实际上，你也无法切割一块§8时空锭§f，因为任何东西碰到它都会和它一起消失(当垃圾桶还挺不错的不是吗，至少不会爆炸()。",
            "§7虚空§f是个好材料，它并不属于以上的‘已知’范畴内。",
            "要将§7虚空§f凝结成固体也不是个容易活，至少你需要在§5虚境§f里完成这些的所有步骤(好吧，§d灵能§f也不算做已知)。",
            "这样，出来的§8时空线圈§f就自带一层§d灵能立场§f来与外界隔绝。",
            "§4这也是我们真正超越维度与时间的起点。§f",
            "",
            "§2解锁§d奥术§b装配线§2配方:§8时空线圈§f",
            "",
            "§2§o文案：RTG3521,代码：RTG3521",
        ],
        [
            "Giga-TimeSpaceSingularity",
        ]
));
RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("Giga-OverDimension", "§1超越维度§f:§b四维工程学§f",<contenttweaker:dtpf_blueprint>,    // 预览物品
        18,                                 // 科技等级（难度）
        250000000000,                          // 需要科研点
        10000000.0F,                               // 最低每 Tick 算力要求
        [
            "借助§9超维度§b计算机§f和§8时空线圈§f，§m§o现在的维度可谓是想超就超§f。",
            "开个玩笑(，想要真正的§1超越维度§f还有一定的距离。",
            "不过，我们也只差最后一块拼图了。",
            "",
            "§7我们正在§3稳步§7向前。。。",
            "§4这项科技很危险。",
        ],
        [
            "解锁新科技体系:§9星河奇迹§f",
            "我们已成功§1超越维度§f！",
            "有了§b四维工程学§f，我们可以在§b四维空间§f甚至更§1高维§f的空间中建造机械了，这些机械在三维中展现的样貌仅仅是她们的投影，实际大小可能超越整个§8宇宙§f。",
            "为了让她们能够保持稳定运行，我们需要使用§8时空线圈§f保障机械的§8‘时间序数’§f正常。",
            "最后，使用§9超维度§b计算机§f来使机器的运算系统正常(其实不用也可以，但是一台能够在§1高维空间§f中运行的机器可是很贵的!)。",
            "为了继续推进我们的§8“时空学”§f进程，我们优先制造了§1超维度等离子锻炉§f以研发新材料——§3永恒§f",
            "",
            "§2解锁近地轨道通讯中枢配方:§1超维度等离子锻炉§f集成控制器",
            "§2解锁近地轨道通讯中枢配方:§1超维度等离子锻炉§f核心",
            "§2解锁航天工业集成制造车间配方:§1超维度等离子锻炉§f蓝图",
            "§2解锁原子制程构造合成阵列配方:§3超限§e装配集群§f集成控制器",
            "",
            "§2§o文案：RTG3521,模型：GTNH,123Technology搬运,代码：RTG3521",
        ],
        [
            "Giga-TimeSpaceCoil",
        ]
));
RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("Giga-TransdimensionalAssemblyLine", "§8时间之影§f:§c超越时空§f",<contenttweaker:tal_core>,    // 预览物品
        19,                                 // 科技等级（难度）
        250000000000,                          // 需要科研点
        10000000.0F,                               // 最低每 Tick 算力要求
        [
            "我们在§8时空科技§f上已经有了一定的建树。",
            "并且，§1维度学§f方面的突破——§3永恒§f(§3永恒§f可以在一定程度上操控§8时间§f)使我们的科学家有了新的思路。",
            "§3永恒§f本身不属于我们熟悉的维度与时间。",
            "但它可以操控们熟悉的维度与时间。",
            "利用这一点，我们或许可以做出接近宇宙极限速度的机械。",
            "但是问题就在这里，§3永恒§f之所以叫做永恒，就是因为任何机器都无法加工它(加工§3永恒§f需要§3永恒§f的时间与能量)。",
            "也许§d奥术合金§f可以为我们解决这一点。",
            "是时候来一次跨越§8时间§f与§3空间§f的旅行了！",
            "",
            "§7我们正在走向§4不可回头§7之路。。。",
            "§4这项科技很危险。",
        ],
        [
            "§d奥术合金§f成功干预了§3永恒§f，§3永恒§f成功的显现出了非无穷性。",
            "借助§b四维工程学§f，我们成功构建了第一个§3永恒线圈§f的模型。",
            "§5虚境§f中的§d灵能洪流§f可以帮助我们来激发§3永恒§f的无限潜能。",
            "§4但这一切都是有代价的。。。§f",
            "",
            "§2解锁§d奥术§b装配线§2配方:§3永恒线圈§f",
            "§2解锁近地轨道通讯中枢配方:§b超时空§3装配线§f集成控制器",
            "§2解锁近地轨道通讯中枢配方:§b超时空§3装配线§f核心",
            "§2解锁航天工业集成制造车间配方:§b超时空§3装配线§f蓝图",
            "",
            "§2§o文案：RTG3521,模型：TST搬运,代码：RTG3521",
        ],
        [
            "Giga-OverDimension",
        ]
));
RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("Giga-ShroudForceMatrix", "§5虚境之秘§f:§d灵能§e立场§f",<contenttweaker:arcancemartrix>,    // 预览物品
        19,                                 // 科技等级（难度）
        250000000000,                          // 需要科研点
        10000000.0F,                               // 最低每 Tick 算力要求
        [
            "As We Know，一些§d灵能物种§f会使用一种特殊的护盾——§d灵能护盾§f。",
            "它们可以抵御大部分常规的§3物理§f攻击和一些§d灵能§f攻击，这类立场曾经被我们看作纯粹的§5魔法§f。",
            "但现在，我们也可以利用它们了。",
            "",
            "§7我们正在走向§5深渊§7。。。",
            "§4这项科技很危险。",
        ],
        [
            "通过§e虹吸§5虚境§f中的§3无穷§f的§d灵能§f，再将其封装在常规的力场控制矩阵中，我们成功的操控了§d灵能立场§f。",
            "同时，为了让此类力场控制矩阵可以在三维空间中使用，我们需要使用§d奥术合金§f与§3永恒§f来包裹它们，以防能量外泄。",
            "这些立场不但可以抵御攻击，也可以在一定程度上稳定§8时空§f。",
            "",
            "§2解锁§d奥术§b装配线§2配方:§d奥术力场控制矩阵§f",
            "",
            "§2§o文案：RTG3521,代码：RTG3521",
        ],
        [
            "Giga-OverDimension",
        ]
));
RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("Giga-EtherealPhaseEngine", "§5虚境之秘§f:§3以太相引擎§f",<contenttweaker:arcancemartrix>,    // 预览物品 临时物品!
        21,                                 // 科技等级（难度）
        250000000000,                          // 需要科研点
        10000000.0F,                               // 最低每 Tick 算力要求
        [
            "ECO实验室似乎与我们断开了联系。。。",
            "",
            "§7我们正在走向§5深渊§7。。。",
            "§4这项科技很危险。",
        ],
        [
            "通过向总部提交一些§e稳定的负相物质§f，我们成功让总部意识到了我们绝非疯子。",
            "§4我们是时代的前沿，没有什么能够阻止我们的前进，即使是我们本身。§f",
            "同时，总部向我们发送了一份'对柯斯莫斯文明的研究报告'，并告知我们'§3以太相引擎§f'的可行性。",
            "利用§e稳定的负相物质§f，也许我们可以让§3以太向引擎§f稳定运行...",
            "",
            "§2解锁§d奥术§b装配线§2配方:§3以太相引擎§e基址§f集成控制器",
            "",
            "§2§o文案：RTG3521",
        ],
        [
            "Giga-ShroudForceMatrix",
        ]
));
RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("Mega-AdvancedWarMatrix", "§3巨构计划§f:§b行星级生物演算§f",<contenttweaker:caldevice>,    // 预览物品
        15,                                 // 科技等级（难度）
        250000000000,                          // 需要科研点
        10000000.0F,                               // 最低每 Tick 算力要求
        [
            "传统的§4战争矩阵§f已经无法满足我们疯狂的材料需求。",
            "由于我们行星上的空间实在有限，并且如果想要为其供电，我们就需要建造更多发电厂，这将会产生大量污染导致一些严重的问题。",
            "为应对现状，ECO科学院提出了一个疯狂的设想——将行星改造为计算机...",
            "",
            "研究此项目以推进§3巨构计划§f至下一阶段",
        ],
        [
            "利用地核中心的热量发电并将地表覆盖为广阔无垠的计算中心，我们成功获得了取之不尽的生物资源。",
            "",
            "§2解锁原子制程构造合成阵列配方:§b'家用'屠宰场§f集成控制器",
            "",
            "§2§o文案：RTG3521,模型：RTG3521,代码：RTG3521",
        ],
        [
            "Mega-AdvancedBaseMachineTech",
        ]
));
RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("Mega-QFT", "§3巨构计划§f:§b量子操控理论§f",<contenttweaker:caldevice>,    // 预览物品
        16,                                 // 科技等级（难度）
        250000000000,                          // 需要科研点
        10000000.0F,                               // 最低每 Tick 算力要求
        [
            "§9量子计算机§f使我们看到了§9量子§f无穷的潜能，如果我们能够操纵它......",
            "",
            "研究此项目以推进§3巨构计划§f至下一阶段",
        ],
        [
            "利用§7恒星级§b虚空§9量子海§7腔室§f生产一些§9量子§f并通过§b新星立场控制矩阵§f扭曲其§8时间序数§f，我们成功让一些§9量子§f变得可控。",
            "",
            "§2解锁原子制程构造合成阵列配方:§1量子操纵者§f集成控制器",
            "",
            "§2§o文案：RTG3521,模型：123Technology搬运,代码：RTG3521",
        ],
        [
            "Mega-SpaceElevator-Stage4",
        ]
));
RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("Mega-HLSP", "§3巨构计划§f:§9超空间引擎小型化理论§f",<contenttweaker:hyperlightspeedplatform>,    // 预览物品
        16,                                 // 科技等级（难度）
        250000000000,                          // 需要科研点
        10000000.0F,                               // 最低每 Tick 算力要求
        [
            "文案待补充。",
            "",
            "研究此项目以推进§3巨构计划§f至下一阶段",
        ],
        [
            "文案待补充。",
            "",
            "§2解锁原子制程构造合成阵列配方:§9超光速驱动返回单元§f",
            "§2解锁原子制程构造合成阵列配方:#FF0F0F-EAED07-07EAED-9107ED超光速引力透镜发射坞§f集成控制器",
            "",
            "§2§o文案：RTG3521,模型：SKYLESS,代码：RTG3521",
        ],
        [
            "Mega-SpaceElevator-Stage4",
        ]
));
RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("Giga-ASEG", "§3巨构计划§f:§9时空膨胀理论§f",<contenttweaker:arcane_spacetime_expansion_generator>,    // 预览物品
        17,                                 // 科技等级（难度）
        250000000000,                          // 需要科研点
        10000000.0F,                               // 最低每 Tick 算力要求
        [
            "§9超光速驱动返回单元§f带回的§9夸克-胶子流质§f与§8反夸克-胶子流质§f在湮灭时似乎有“产生”时空的特性。",
            "也许我们应该去研究这种特性?",
            "",
            "研究此项目以推进§3巨构计划§f至下一阶段",
        ],
        [
            "文案待补充。",
            "",
            "§2解锁§d奥术§b装配线§2配方:§5§l奥术§8§l时空§9§l膨胀§b§l发生器§f",
            "",
            "§2§o文案：RTG3521,代码：RTG3521",
        ],
        [
            "Mega-HLSP",
            "Mega-QFT",
        ]
));