#priority 700
#loader crafttweaker reloadable

import novaeng.hypernet.RegistryHyperNet;
import novaeng.hypernet.research.ResearchCognitionData;
import crafttweaker.util.Math;
RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("site", "§1架起天空之桥",
    <contenttweaker:mk1satellite>,
    9.0,
    24000.0*1000.0f*2,
    1000.0f,
    [
    "仅仅发射卫星探测已经满足不了我们的要求，我们需要向太空中发射更复杂，具有更大质量的巨型机械",
    "为了完成这一壮举,我们的工厂也不应仅仅局限在地球之上",
    "建造深空工厂绝非易事,我们遇到的第一个难题便是如何向深空中发射大量航天器来构造我们的轨道工厂",
    "利用传统火箭进行发射的效率较为低下,我们迫切需要一种可重复利用的高效发射手段",
    "将发射轨道建的足够高，直通地球和太空？现阶段我们找不到这样一种坚固材料来承受恐怖的应力。",
    "§b但是这种想法并非不切实际",
    ],
    [
    "解锁集成式处理车间配方:§7洛夫斯特罗姆基§6基座§f,采集无人机§6Mk1,射电望远镜阵列组件§cMk1,运载火箭§aMk1,遥感卫星§bMk1",
    "解锁集成式处理车间配方:§9航天工业集成制造车间",
    "利用流体的惯性，我们可以将结构本应承受的重力“移除”",
    "我们的系统就像一个巨大的喷泉，绝大部分质量都来自于流体，喷泉只要足够的快，物体就能被喷泉带的足够的高",
    "而后流体处于自由落体状态，自然而然的回到地面，不用使我们的系统进行额外的承重",
    "而我们所要做的，就是制造一个这样巨大的喷泉，以及在喷泉上套上一层壳",
    "这允许我们以极低的成本向太空中大量发射航天器",
    "一个新的时代即将来临",
    ],
    [
        "mach_crafter",
        "dyson_sphere"
    ]
));

RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("atomicprocess", "§6原子精度",
    <contenttweaker:arkchip>,
    9.6,
    24000.0*1000.0f*2,
    1000.0f,
    [
    "现有的装配机器已经完全无法满足我们大量高精度元件的需求，我们迫切需要对制造机器进行革新"
    ],
    [
    "解锁集成式处理车间配方:§6原子制程构造阵列",
    "通过大量的隧穿显微镜，辅之以成熟的力场操纵技术，我们得以看到甚至操纵原材料上的每一粒原子",
    "可以预见的是，我们的科技已经迎来了它的下一世代",
    "一场关于精度的革命"
    ],
    [
        "mach_crafter",
        "assembly_line"
    ]
));

RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("planet_observe","§a聆听宇宙之音",
  <contenttweaker:unknownplanet>,
  9.0,
  24000.0*1000.0f*2,
  1000.0f,
  [
    "在无垠的黑暗幕布上，星辰并非沉默的钻石，而是以光年为单位吟唱的诗人。我们曾以为宇宙是寂静的，直到学会聆听它真正的语言——那是射电波的绵长低语，是穿越时空的电磁韵律",
    "科技在进步，文明对资源的需求也在日益增长。因此，人类的视野必然投向地外空间。天体，作为宇宙最基本的物质集合与能量载体，其资源潜力已成为当前和未来空间科技发展的核心议题之一",
    "对它们的认知，已从纯粹的科学研究对象，扩展到具有明确实用价值的勘探目标"
  ],
  [
    "解锁集成式处理车间配方:§e天体观测分析中心",
    "传统的光学与射电观测，主要服务于天体物理研究，揭示其形成、演化与物理状态。然而，当我们以“资源”的视角重新审视这些数据时，其意义发生了深刻转变",
    "天体观测分析中心的功能，也相应地从广义探索，向“评估宇宙矿藏”的精准分析拓展",
    "作为这一演进的核心基础设施，天体观测分析中心的功能已超越传统天文学范畴，成为一个综合性的“地外资源信息中心”",
    "§6由此,叩响新世界的大门"
  ],
  [
    "mach_crafter",
    "theory_of_dyson_cloud",
    "site",
  ]
));

RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("coolingcasade","§9人工冷库",
  <contenttweaker:assemblycore>,
  9.6,
  24000.0*1000.0f*2,
  1000.0f,
  [
    "在尖端科学工程与前沿技术领域，极低温环境已成为不可或缺的基础条件",
    "其中，液氦温区（4.2 K，-268.95 ℃）及以下的超流氦（低于2.17 K）因其独特的超流动性与极高的热传导能力，成为支撑超导技术、大科学装置及量子研究的核心低温介质",
    "然而，获得并维持大规模、稳定可靠的超流氦环境，是一项极具挑战性的复杂系统工程"
  ],
  [
    "解锁集成式处理车间配方:§9工业级联冷却架构",
    "工业级联冷却架构的本质是将不同热力学循环的制冷机按温区串联，逐级将热量从低温端泵送至高温端，最终由室温冷却介质带走",
    "该架构摒弃了传统依赖大量液氦灌注与蒸发损耗的“开环”模式，转向高效、可持续的“闭环”制冷",
    "它将多个成熟的制冷循环通过系统化集成与精密控制，提升为一个可靠、高效、可大规模部署的极低温“工厂”",
    "大规模的超流氦制备启动，我们获取了一种高效的冷却液体，为我们即将制备的内置大型超导磁体的机器提供了理想的工作环境"
  ],
  [
    "mach_crafter",
    "tokmak_reactor",
  ]
));

RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("theory_energy","§a高能加速理论",
  <contenttweaker:fwzrlb>,
  9.7,
  24000.0*1000.0f*2,
  1000.0f,
  [
    "高能粒子加速器是探索物质基本结构、宇宙起源及前沿应用的核心工具。传统基于射频腔的加速器在过去一个世纪主导了该领域，但其面临的技术瓶颈日益突出",
    "以超强超短激光脉冲驱动等离子体波的新一代加速方案，正带来一场根本性的技术范式变革，尤其在加速效率、系统规模及运行成本方面展现出颠覆性潜力",
    "传统射频加速器在由金属（如铜或超导铌）构成的谐振腔中激发微波频段，金属腔壁的电击穿阈值限制了可承受的电场强度",
    "需要辅之以庞大复杂的系统来确保其在当前科技背景下仍有一席之地",
    "但基于高能加速理论的激光等离子体加速器模型将超强飞秒激光脉冲聚焦射入气体靶或固体靶，通过有质动力在等离子体中激发出极端强烈的尾波场",
    "该尾波场的纵向电场强度可比传统射频腔高3-4个数量级",
    "我们将其称之为高效"
  ],
  [
    "解锁原子制程构造阵列配方:§9激光脉冲靶向§b轰击加速器",
    "该机器以一超强飞秒激光器和复数超大容量的能量立方取代了庞大的射频系统和隧道，在紧凑的加速介质中进行加速，无复杂真空腔体和精密磁铁阵列",
    "一台高度集成、能量高度集中、在微观尺度直接耦合光能与粒子动能的紧凑型“加速引擎”",
  ],
  [
    "mach_crafter",
    "beyond_limits",
  ]
));

RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("theory_emeber","§4IRISX-[数据缺失]号研究文档",
  <contenttweaker:dustmatrix>,
  11.0,
  24000.0*10000.0f*2,
  10000.0f,
  [
    "§4ProjectCode-“Embers”",
    "......数据缺失",
    "(只有一份工程蓝图在里面)",
  ],
  [
    "解锁原子制程构造阵列配方:§cIRISX-00147§4余烬工程核心",
  ],
  [
    "mach_crafter",
    "phaselense",
    "theory_hellplanet"
  ]
));

RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("theory_hellplanet","§c地下太阳",
  <contenttweaker:dust>,
  10.8,
  24000.0*20000.0f*2,
  20000.0f,
  [
    "热域行星，在理论上属于一颗质量介于巨行星与褐矮星之间的简并态天体，一颗超小型的“恒星”",
    "质量约为木星的13-80倍，足以克服电子简并压力，引发持续的重元素核聚变，但不足以点燃稳定的氢聚变",
    "其内部的热核反应进程，可类比为大质量恒星演化末期的“燃烧”阶段，目前已进入以硅燃烧及准平衡α过程为主的铁峰元素合成期",
    "此类天体的内部呈现高度分化的“洋葱层”结构，与晚期恒星类似",
    "硅燃烧壳层是当前阶段最主要的能量输出区，该过程在接近核统计平衡的条件下进行，释放能量功率密度极高，为地表热流提供了远超传统行星地热的、持续且稳定的能源基础",
    "当前我们的材料学足以制造出一种热传导设备，插入行星地表，利用天体内部的高温热源与宇宙空间的终极冷源之间存在的巨大温差，构建一个贯穿行星半径的热力学引擎"
  ],
  [
    "解锁近地轨道通信中枢§9蓝图配方:§6H.A.R.C-§4热域行星反应堆§c-MkI原型机",
    "这一多级复合式热传输探针：在接近燃烧壳层的区域部署磁流体动力能量提取单元，直接将高温等离子体热能转化为工质内能或电能。",
    "获取的能源功率密度可比拟恒星内核，远超任何化学能、裂变能及传统地热能源，为现阶段我们提供大量的能源",
    "随着热域行星的燃尽，一种高温的超重元素聚合体随着热探针的抽出而显现出来，这种物质内部进行着规模较小的重元素聚变，是一种理想的热能材料",
    "这应该对我们下一步的科技进步有着重要意义"
  ],
  [
    "mach_crafter",
    "theory_energy",
  ]
));

RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("theory_transfer_fuel","§c高能燃料转化",
  <contenttweaker:hxsrlb>,
  10.0,
  24000.0*1000.0f*2,
  1000.0f,
  [
    "待补充",
  ],
  [
    "解锁集成式处理车间配方:§c猎户座§4极限内燃引擎",
    "对于各级燃料均有极高的转化率,且燃烧殆尽后均会留下统一的燃料基质",
    "燃料基质与余烬混合后貌似会发生些什么"
  ],
  [
    "mach_crafter",
    "theory_energy",
    "theory_hellplanet"
  ]
));

RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("new_age_is_upon_us","§1§l创世纪",
  <contenttweaker:darkmatters>,
  11.0,
  24000.0*100000.0f*2,
  100000.0f,
  [
    "在人类文明漫长的求知之路上，我们曾仰望星空，追问万物从何而来；也曾俯察大地，探索物质由什么构成",
    "前者将我们引向无垠宇宙，后者则把我们带向一个截然相反的极限——微观世界的深渊",
    "大型强子对撞机。人类工程学与物理学智慧的结晶",
    "超导磁体将质子束加速到接近光速——每秒钟绕行一万余次，直至它们携带的能量足以在碰撞的瞬间，复现出大爆炸后万亿分之一秒时的极端环境",
    "在针尖大小的空间里，温度攀升至太阳核心的十万倍。能量凝为物质，物质化为能量",
    "宇宙诞生最初万亿分之一秒的场景，在这一刻、这一隅，短暂复现",
    "一场极致的湮灭与新生",
  ],
  [
    "解锁原子制程构造阵列配方:§b大型§9强子§b对撞机",
    "§4§l注意:请仔细阅读以下内容,结合JEI来确保理解机器的正常使用方式",
    "大型强子对撞机的一次完整启动流程分为三个阶段:§a加速腔粒子与超冷液体注入阶段,§e同步加速器阵列加速阶段,§cLHC加速器对撞阶段",
    "第一阶段:§a加速腔粒子与超冷液体注入阶段",
    "这一阶段可以通过§9智能数据接口§f选择注入的§b质子流上限,§f这一阶段注入的质子流数量将会§4决定§e启动流程结束后§f的§a代理配方§f的§b并行上限",
    "同时开放冷却液注入端口,可通过输入配方中相关的§9冷却液§f来降低§7超导磁体§f温度,当温度达到阈值后则会§e自动进入同步加速器阵列加速阶段",
    "第二阶段:§e同步加速器阵列加速阶段:",
    "当进入第二阶段,质子流输入结束,已经输入的质子流进入加速器阵列被加速至§e亚光速",
    "可以通过另一个§9智能数据接口§f的§a能量输入速率§f决定§e加速电压,加速电压§f越高,粒子达到§e亚光速§f的§b速度§f就会越快",
    "但相应的§a耗能量§f也会§4成倍提升",
    "当粒子处于亚光速状态且仍处于加速周期内,此时粒子的§9相对论膨胀指数§f就会按照一定比例增加",
    "§e它将与加速并行一起决定最后的产出",
    "§4请注意§f:如果加速电压§4过低§f则可能会出现粒子§c无法在加速时间内达到亚光速§f,§9此时LHC依然会开放,§9但是将不会产出任何物质",
    "建议重新执行一次启动流程",
    "第三阶段:§cLHC加速器对撞阶段",
    "当同步加速器阵列加速阶段结束后自动进入§cLHC对撞阶段",
    "此时,第一阶段注入的粒子流数量被记录,大型强子对撞机系统会按照(§9加速并行*§a100mb)§f/§etick输入质子流",
    "与此同时,§9异常希格斯介质§f,包含着大量§b未衰退希格斯粒子§f的一种物质开始产生",
    "其产量为(§9加速并行§f+§e相对论膨胀指数§f)*§e1mb§f/tick",
    "将两束粒子的对撞能量推升至前所未有的十三万亿电子伏特,创生的过程中不止希格斯粒子出现",
    "我们亦将揭开§d反物质§f与§7暗物质§f的神秘面纱",
    "§4§l注意!!!!!粒子对撞时会产生大量热能,故请时刻注意超导磁体的安全温度",
    "如果超导磁体的温度大于§4-20000℃§f时,系统会§a主动切断当前运行进程",
    "§4这意味着,你需要再重启一次机器",
  ],
  [
    "mach_crafter",
    "theory_energy",
    "theory_hellplanet"
  ]
));

RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("theory_mass_abnormal","§e质量反常",
  <contenttweaker:similardarkmatter>,
  11.0,
  24000.0*100000.0f*2,
    100000.0f,
  [
    "物质天生唯物，也天生实在，这些属性本该是常理，不可违背。",
    "可当下最尖端的科学却为我们带来了不一样的眼光——即便是有些不再常规，却也仍在世界机理之内的力量，很快也将成为我们的助力",
    "超乎想象，宇宙中存在一种特殊的物质，逆反着我们本知道的最朴素最底层的科学定理",
    "在我们平时所无法睹见的世界，它是宇宙的骨架，肩负着拉拽星系的使命，逐步构建了我们今天所能直面的星空，而这一切，皆成就于它",
    "是啊，真的有一天，我们追上了“起源”的尾巴，将那数十亿年的星际历史都一眼望穿，直击底心。",
    "我们都记得，它如桥梁，连接着繁星万千，铸就着寰宇的未来，始终如一，亘古不变"
  ],
  [
    "解锁原子制程构造阵列配方:§eM.A.S.S§9质量反常发生器",
    "提供两种运行模式,分别最高可处理x32倍粗矿和x512倍粗矿",
    "具体使用请查阅JEI",
  ],
  [
    "basic_material_research",
    "new_age_is_upon_us",
    "coolingcasade"
  ]
));

RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("theory_reap_spacetime","§c撕裂时空§4-I",
  <contenttweaker:tearenginee>,
  10.0,
  24000.0*100000.0f*2,
    100000.0f,
  [
    "疯狂者的哲学：不成，不归",
    "你我都付出了太多太多"
  ],
  [
    "解锁原子制程构造阵列配方:§9天幕引擎,§e光帆虹吸单元驱动设备",
    "具体使用请查阅JEI",
    "随着熵向前进发，宇宙的贪欲无限增长，视界随之无穷展开，那是不休止的螺旋，也许连时空都能撕裂",
    "仰视夜空，亮闪琳琅的天幕中，每一束光芒都是群星的邀请函，铺天盖地，排山倒海",
    "我们正是钟爱着这般好客的宇宙，所以将它们尽数接受",
    "如此，距离我们登台的时间已所剩无几，昂首迈步吧，诸君，相信人类的科学会为这一切热情致以至诚的回敬",
    "§4§l注意:请仔细阅读以下内容,结合JEI来确保理解机器的正常使用方式",
    "天幕引擎是用于倍增暗物质的重要机器,以及获取少量时间流体和空间流体来用于下一步的合成与制造",
    "天幕引擎的运行分为两个阶段:启动阶段和撕裂阶段",
    "1.启动阶段:",
    "启动前请查看JEI的配方以指定运作模式",
    "§9天幕引擎§f需要1颗暗物质和64个虚空来创造§b异常时空区域",
    "目前一共可用三种配方:§d异界相位操纵§f,§7以太势阱§f,§9时空反演§f",
    "配方在撕裂引擎运作期间§a可以持续执行§f,为§e最终产出§f提供§a产出基数",
    "2.撕裂阶段",
    "为了获取目的物质,我们必须§6在撕裂引擎运作时保证异常时空区域的存在",
    "§4如果异常时空区域不可控,监测器将会强行终止当前的撕裂线程以确保不会产生产生无法想象的后果",
    "§c如果异常时空区域逐渐趋于稳定,那我们将得不到任何我们想要的东西",
    "所以请务必保持撕裂引擎运作期间的空间稳定阈值在一定范围内§6(10<§bR§f<200)",
    "天幕引擎一共提供了两种在撕裂引擎启动时可输入的元件",
    "(1)§9引力场源核心§f:用于干扰异常时空区域的稳定性,其可以减少§c20§f点稳定度，但使得产出乘数§cx1.5",
    "(2)§9时空稳定框架§f:稳定异常时空，延长异常时空区域的存在时间,提供§930§f点稳定度，但使得产出乘数§cx0.9",
    "需要根据阈值的高低进行输入的抉择,§4任何一种元件的过量输入均会摧毁当前的运行线程",
    "当撕裂引擎停止运行时,将根据输入§b配方的基准装填数与产出乘数共同决定产出",
    "§4§l请务必谨慎!"
  ],
  [
    "new_age_is_upon_us",
    "ultra_zero_point_vacuum_displacer",
  ]
));

RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("theory_reap_spacetime_ii","§b撕裂时空§9-II",
  <contenttweaker:recoilengine>,
  12.0,
 24000.0*400000.0f*2,
    400000.0f,
  [
    "文明铸就了自己的历史",
    "欢迎你我！"
  ],
  [
    "解锁空间站蓝图配方:§9破界者",
    "具体使用请查阅JEI",
    "是的,这是一个饼",
    "有一天，人类把尖锥刺入帷幕，大地与星河不再有距离",
    "从此，一切宇宙都不再遥远，我们问候繁星",
    "连这份敬爱，我们都一并致以世界"
  ],
  [
    "new_age_is_upon_us",
    "ultra_zero_point_vacuum_displacer",
  ]
));

RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("theory_recession_pl","§d退相干",
  <contenttweaker:stargate_framework>,
  11.0,
  24000.0*100000.0f*2,
    100000.0f,
  [
    "待补充",
  ],
  [
    "§6解锁原子制程构造阵列配方:§8以太§b量子交换矩阵集成控制器",
    "可将异常希格斯衰退为大量紫晶素,将BEC衰退为大量基本粒子物质",
    "同时可以快速执行水晶注能机部分配方",
    "“看透者，恒觉悟。觉悟者，恒幸福。",
    "现代学界中，科学概念满天皆是，胡乱的到处堆放，但人们习以为常，笑谈所谓的经纶万卷，天下繁盛",
    "可百年如一的奋斗，没有让人类迅猛的进化，只换来科学被声名反噬，疮痍蹒跚",
    "塌陷的物理城墙，崩毁的定律之门，正值万般绝望之际，我们都再无反败为胜的力量和资格",
    "那么，该垂首以待天命，静待人类科学自我毁灭吗",
    "绝不该是这样，若要奋起，便为之做出牺牲吧"
  ],
  [
    "new_age_is_upon_us",
    "ultra_zero_point_vacuum_displacer",
  ]
));

RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("theory_destroyer","§4噬星者§c-I",
  <contenttweaker:upgradelaser1>,
  11.7,
  24000.0*100000.0f*2,
    100000.0f,
  [
    "瞧见了么，我们自己亲手创造的毁灭",
  ],
  [
    "§9解锁航天工业集成制造车间配方:§9T.H.O.R-行星解构机原型组装蓝图",
    "§a解锁近地通信中枢蓝图合成配方:§4T.H.O.R-§c行星解构机集成控制器",
    "一台真正的深空巨兽",
    "以不可思议的速度将小型的资源行星吞噬殆尽",
    "撕咬，吞噬，纯粹的贪掠，我们守住了最原始的野性",
    "虽说武力残暴至极，可我们吃干抹净",
    "虽说成功应有代价，但我们始终前进"
  ],
  [
    "site",
    "secrets_of_the_planetary_depths"
  ]
));

RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("theory_destroyer_ii","§d噬星者§b-II",
  <contenttweaker:ultminingdevice>,
  13.0,
 24000.0*800000.0f*2,
    800000.0D,
  [
    "拓印顶端色彩",
  ],
  [
    "§9解锁航天工业集成制造车间配方:§9Perihelion-环星阵列原型组装蓝图",
    "§a解锁近地通信中枢蓝图合成配方:§9Perihelion-§d环星§b阵列集成控制器",
    "捕获超越维度的虹彩行星",
    "从而获取无尽的无尽资源",
    "星光荡开宇宙，星空无穷变耀，于此，你我都闪耀其中",
    "假设宇宙中有一类至美的存在，我真希望它所蕴含的资源与它本身一般美妙",
    "但事实确实如此，那所谓虹彩行星能带给你的惊喜，自深空静谧，天生壮阔，天生美丽，却也天生收敛，天生有礼",
    "在你所能看到的宇宙中，所有喧嚣都退成遥远的背景，只剩下眼前这份盛大得近乎神圣的惊艳",
    "有时它超出预想，有时它不过如此，只是绚烂，只是惊喜"
  ],
  [
    "theory_destroyer",
    "beyond_limits"
  ]
));

RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("theory_void_energy","§8真空零点量子理论",
  <contenttweaker:starvoidstructure>,
  13.0,
  24000.0*600000.0f*2,
    600000.0f,
  [
    "是啊，将量子这种东西提上日程",
    "我们都疯了——吗？",
  ],
  [
    "§e解锁基态零点压操纵机配方:§1超§9时§b空§7虚§f能§3零点矩阵",
    "由卡西米尔阵列组成的虚空量子海腔室在零点能矩阵内生成了数个几乎接近绝对零度的真空核心",
    "从利用量子涨落机制从真空腔中不断汲取零点能",
    "简单来说，在数个卡西米尔效应阵列中，有着不断的正反粒子出现随后极速对撞湮灭",
    "相当于粒子会在真空涨落中向真空借走一部分能量用于运动",
    "这部分能量的表现形式即在自发对称性破缺下，通过希格斯机制，费米子与希格斯场相互作用，创生一对正反粒子对",
    "通过力场控制矩阵产生的极强场，将涨落出现的实正反粒子对分离，使其无法湮灭，升格为实粒子，这样我们就捕获了真空中的“质量”",
    "同时，正反物质的聚集也生成出了两种全新的陌生物质",
    "值得注意的是，我们永远不可能直接从虚空中无中生有的获得能量",
    "只是借用真空这一媒介实现了更高效的能量转化",
    "",
    "就像我们研究了这么多年，始终都没在量子领域得到特别大的进展。",
    "我觉得应用这类技术是一种很不成熟的坏主意，可是，执着的去做，我不认为这是一件坏事",
    "毕竟，如海潮此起彼伏，我们总是成败参半，我们总不会输的很惨。",
    "等等，这真是提醒了我：世界上绝不会只有海潮才那样对立"
  ],
  [
    "new_age_is_upon_us",
    "ultra_zero_point_vacuum_displacer",
    "theory_recession_pl"
  ]
));

RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("theory_basic_zero_pressure","§b“静滞点”",
  <contenttweaker:stargate_structure>,
  13.0,
  24000.0*200000.0f*2,
    200000.0D,
  [
    "我欲静，可科学不止",
  ],
  [
    "§9解锁航天工业集成制造车间配方:§9基态零点压操纵机原型组装蓝图",
    "§a解锁近地通信中枢蓝图合成配方:§7基态§e零§a点§b压§7操纵机",
    "通过制造数个零能量点和精准调节能源输出的复杂系统",
    "我们可以制造出更为精密,更为超越的部件",
    "零点能的力量我们都见识得到。",
"曾经无法达到这种技术的时代，我们是怎么做的呢？只是纯粹的调动且利用，并不会剖析更多。",
"可是钻研的越深，也不可避免的要多耗费无数的功力和精神，这些已有的成就，本该成为嘉奖，却把你带进了一道更深的深渊。",
"有的时候我会思考，为何人们始终奋斗不息，仅仅是受制于斩杀线，不得不拼命向上攀爬，仅仅是只为生存？",
"我不愿接受这样的事实，大半个人生，大好时光几十载，我始终追索，且不愿相信表象，也不信任肤浅的表达。",
"可有一天，当我仰视宇宙，伟岸的星辰如闪光的海连成一片帷幕，如轻纱柔弱，却宏大宽阔。",
"我们正是帷幕上的一方小小天地上，最朴素的一些人物，纵使人类科学通辽古今，却也仍然无力与任何一片星空作比，但正是因为心中怀着某些愿望，我想，正是因此我才前进下去，不甘静滞。"
  ],
  [
    "new_age_is_upon_us",
    "ultra_zero_point_vacuum_displacer",
    "theory_recession_pl"
  ]
));


RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("theory_locked_planet","§8“铁幕”",
  <contenttweaker:constructunit>,
  11.0,
  24000.0*100000.0f*2,
    100000.0f,
  [
    "“万千轮转，诸世铸就。”",
    "“纯粹情绪，纯粹法则。”",
  ],
  [
    "§9解锁航天工业集成制造车间配方:§9行星封锁机构",
    "结合大量的自动化技术和深空巨构材料",
    "我们制造出了这一自动化系统",
    "通过锚定行星的自展开轨道封锁",
    "从而真正操纵这颗行星参与到我们的伟业当中",
   " “怎么评价我们的成果？”",
"“三千万次的试探，我们的意志已经证明了我们的坚韧。”",
"“有趣的是，这未必只是自我感动，我们真的从中学到了恒心的重要性”",
"“噢，其实是真的，就控制宇宙这一计划，我们迈出了很关键的一步。”",
"“从此以后，你我剑锋所指向的地方，都会是人类的疆土。”",
"“如铁铸的障壁，我们亲手铸就隔绝的世纪。”",
"“宇宙不再联系，不再共鸣，改变后的格局，改变后的世界——一切都为人类所用。”",
"“只为征服，只为让每一颗星辰，都能被人类定义，被人类操纵。”"

  ],
  [
    "new_age_is_upon_us",
  ]
));

RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("theory_nano_swarm","§8纳米集群",
  <contenttweaker:nanoswarm>,
  12.0,
 24000.0*100000.0f*2,
    100000.0f,
  [
    "实际上，让我们接触纳米级别的技术，真是开天辟地头一回。",
  ],
  [
    "§6解锁原子制程构造阵列配方:§9“格式塔”-§cSKEIN§b自构建协议内核驱动设施集成控制器",
    "§6解锁原子制程构造阵列配方:§7纳米§4蜂群",
    "格式塔可以相对廉价的材料和相对较快的速度制造纳米蜂群",
    "“参考现实世界的蜂群，它们聚群而居，分工高效，且足够精密，足够坚韧，假设代入现代工厂，它们势必会成为最优秀的一类倪哥，不图回报，却能干多劳。显然，对于类蜂群纳米机器人，我们在其特性及效用上已经发挥了相当美妙且不切实际（？）的构想。”",
"“为什么还不行动？我认为这项技术前景无限，当下的工业装配仅仅是机械臂工学，再如何追求细致，也始终无法突破口径门槛，这太可悲了。”",
"“因此，我热情歌颂新技术的未来，不甘于静滞，无关乎成本，无关乎回报，仅仅是对进步的狂热。”",
"“蜂群啊，倪哥啊，别再四处游荡了，聚拢起来吧！合体成为一个能代替我工作的纳米蜂群！”"

  ],
  [
    "new_age_is_upon_us",
  ]
));

RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("theory_computer_milkway","§9千载星辰",
  <contenttweaker:becmemory>,
  12.0,
  24000.0*100000.0f*2,
    100000.0f,
  [
    "写研究好累，我们什么时候能用上自动化AI？",
  ],
  [
    "§6解锁原子制程构造阵列配方:§9星河天穹集成控制器,§b协议核心矩阵",
    "更强的计算机系统",
    "“计算机的性能，是有极限的啊。”",
"“在这漫长的科学发展中，我明白了一件事，越是在世俗技术上挤牙膏，就越容易使人类在技术力上退化……”",
"“什么意思，我到底想说什么！”",
"“没错！我——不再依靠光子！我要靠恒星尺度的力量直接对接网络协议！”",
"“难道说？！”",
"“可惜的是没什么可用的路子去让我们一步到位的实现这一点。”",
"“但是鉴于它与戴森球相对相似的底层机理，相信距离计算自由的时代不会太远，至少当下，眉目渐舒——我们把握过的星空，从未脱出掌握。”",
"“因此，我们都静待银河闪耀。”",
"“若有一日，寰宇诸星都将目光对向人类，想我们所处的尺度也未必逊色于他们”",
  ],
  [
    "new_age_is_upon_us",
  ]
));

RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("theory_itr","§8时空回旋",
  <contenttweaker:respacetimeblock>,
  14.0,
  24000.0*1000000.0f*2,
    1000000.0f,
  [
    "待补充",
  ],
  [
    "§6解锁原子制程构造阵列配方:§3I.T.R-§e本征§b时空回旋§e发生器",
    "是的,这是一个未完成的大饼",
    "结构来源:b站:秤樱然,视频号:BV1SnuMzVExk",
  ],
  [
    "new_age_is_upon_us",
  ]
));

RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("theory_precisecomplex","§b第n次抵达精度最高峰",
  <contenttweaker:synthesischip>,
  6.7,
  24000.0*100.0f*2,
  100.0f,
  [
    "前往吧，到我们从未去过的地方！",
  ],
  [
    "§2解锁工业机械臂配方:§a精密元件装配§b复合体",
    "10线程,4096并行,集成元件装配室和精密组装机的配方且以20%的速度运作",
    "嗯啊啊啊啊啊啊",
    "“科学永无止境，何谈最高？假设今天我们再一次使精度进化，明天我们便能凭这个速度完成指数迭变！”",
"“可是——原来是进化者的狂欢吗！”",
"“我怎么会做这样的梦，大家把大量的机器压缩在一起，这样就能换来更强的技术力？！”",
"“诶，今天你就见到啦！”",
"“如雄鹰般宏伟的计算系统，精度系统，不可不谓是开天辟地的大升级、大进化！。”",
"“偏偏如此……好吧，我承认了，精密装配是神。”",
"“而神中之神，你马上就将见到啦——”",

  ],
  [
    "machine_arm",
  ]
));

RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("theory_bec","§9波函数圆舞曲",
 <contenttweaker:becmemory>,
  11.7,
  24000.0*200000.0f*2,
  200000.0f,
  [
    "待补充",
  ],
  [
    "§6解锁原子制程构造阵列配方:§eVATIC§c熵控§b物质§9构型",
    "现在你可以制造玻色-爱因斯坦凝聚态物质了",
  ],
  [
    "new_age_is_upon_us",
  ]
));

RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("theory_warmatrix","§4演绎战争",
 <contenttweaker:wisecore>,
  10.6,
  24000.0*200000.0f*2,
  200000.0f,
  [
    "待补充",
  ],
  [
    "§6解锁原子制程构造阵列配方:§4战争矩阵",
    "推演室ProMax,支持无上限的模型注入,各模型都有对应的独立线程",
    "根据不同模型所属的文明集群还会增加相应的集群的世界物质产出",
    "同时也会产出大量怪物物质",
    "总之,它十分好用"
  ],
  [
    "simulation",
    "emo"
  ]
));

RegistryHyperNet.addResearchCognitionData(ResearchCognitionData.create("theory_ssps","§9逐日工程",
 <contenttweaker:ssps_terminal>,
  8.2,
  240.0*20.0f*2,
  500.0f,
  [
   "只靠在地面上铺光伏板，我们永远摆脱不了'靠天吃饭'的命运——夜晚和阴雨天是物理规律设下的两道铁门。",

"为了推开这两道铁门，我们的能量采集场不应再局限在这片被大气层层层过滤、被昼夜循环反复打断的地表。",

"把光伏板送到太空的第一个难题，是如何应对36000公里外那个与地面截然不同的能量环境。",

"如果沿用地面电站'平板铺开'的思路，需要的材料用量将大到完全不现实——在太空中，每一克重量都意味着数倍的成本。",

"但是这种困局有破解之道。",

"用聚光镜代替平板：用一面巨大的球面反射镜，把分散的阳光汇聚到一小块高效电池上——同样的发电量，光伏材料用量可以减少四分之三以上。",

"用微波代替电缆：将直流电转化为微波，让它像光束一样穿透大气层，云雨几乎无法阻挡——传输效率可达90%以上。",

"用整流天线代替变电站：地面不再需要铺满光伏板，只需要一张巨大的网状天线阵，就能把天上的能量稳稳接下。",
  ],
  [
    "§6解锁集成式处理车间配方:§9同步轨道§e太阳能§b空间站",
    "§6解锁集成式处理车间配方:§e天基空间太阳能§b微波§9接收基站",
    "同步轨道太阳能空间站只会在空间站维度工作,输入不同等级的太阳能板制造不同等级的同步终端",
    "天基空间太阳能微波接收基站可以接收同步终端,从而连接上静止轨道的太阳能空间站,进行大量发电",
    "同步终端可多次复用,且接收基站可以共用结构,最高可达到单台2.048G/tick的发电量"
  ],
  [
    "theory_of_dyson_cloud"
  ]
));