{
	x: -9.0d,
	y: 0.5d,
	text: [
		"氧气排放口是密闭空间供氧设备的核心方块，用于在空间站或无大气星球上产生可供生物正常生存的空气，可以配合二氧化碳净化器同时使用。",
		"注意事项：",
		"氧气排放口应当被放置在密封的区域，在运行时，它会将用氧气填充该区域。",
		"氧气排放口的所有侧面(不包括上下)必须面向密封区域，或者面向固体方块，以便正常运行。",
		"为了使它运行，氧气排放口需要能量，氧气(实际上并不需要什么魔法)以及红石信号（拉杆）",
		"通过紧挨着氧气排放口至少放置1个带有碳收集器的二氧化碳净化器，可以使目标空间内充满氧气而不再需要额外提供氧气。",
		"默认情况下，氧气排放口的最大工作范围是一个半径大小为32个方块的方形(如果目标空间大于最大工作范围则判定为非密封)。",
		"注意太空站的出口，入口处必须使用模组的气闭门。",
		"在判定目标空间为密封之前，该机器会一直检测目标空间是非密封，在服务器中可能会导致卡顿。"
	],
	dependencies: [
		"683583e2"
	],
	tasks: [{
		uid: "0da98a55",
		type: "item",
		items: [{
			item: "advancedrocketry:oxygenvent"
		}]
	},
	{
		uid: "b27aa34c",
		type: "item",
		items: [{
			item: "minecraft:lever"
		}]
	}],
	rewards: [{
		uid: "467cfb1d",
		type: "item",
		item: "advancedrocketry:pressuretank 1 3"
	}]
}
