{
	x: -17.5d,
	y: -1.0d,
	text: [
		"火箭监测站用于远程发射以及监测载人或无人火箭的飞行状态，不过其主要用途还是发射无人火箭。",
		"通过按住shift键并使用连接器右键单击火箭监测站，然后使用同一连接器右键单击火箭，可以将两者连接在一起。",
		"尽管火箭监测站在技术上允许在无限远处控制火箭，但如果火箭所在的区块没有加载，火箭也不会在火箭监测站的指令下发射。",
		"高度指示器显示所连接的火箭相对于世界底部的高度，以及距离进入行星轨道的高度。",
		"速度指示器显示了所连接火箭的速度，指示器进度条的中点代表零速度，向上表示火箭的速度方向为正上方，而向下则表示火箭的速度方向为正下方。",
		"燃料指示器（显示了所连接火箭中储存的燃料剩余量。",
		"“发射”按钮用于发射所连接的火箭。",
		"底部的任务进度条显示当前火箭任务的进度（如果可用）。"
	],
	dependencies: [
		"c3effe2d"
	],
	tasks: [{
		uid: "760a1736",
		type: "item",
		items: [{
			item: "advancedrocketry:monitoringstation"
		}]
	}],
	rewards: [{
		uid: "aea43e74",
		type: "xp_levels",
		xp_levels: 1
	}]
}
