{
	title: "发射台",
	x: -24.5d,
	y: 3.0d,
	text: [
		"发射台既是发射火箭的地方，也是组装火箭的地方。发射台需要建造成一个正方形才能使用，最大尺寸16×16，最小尺寸3×3。",
		"发射台旁边必须要放置结构框架，注意结构框架的最低一格与发射台方块等高，而结构框架的高度与火箭的高度相同就可以了（比火箭更高结构也有效，但扫描时间会更长）。",
		"在与发射台方块等高的地方可以放置一些机器，比如燃油站等。",
		"在发射台旁边放置火箭组装机可以对火箭进行扫描，扫描的时间取决于发射台的面积（3×3的发射台几乎瞬间扫描完成，而16×16的发射台需要扫描好几分钟）。",
		"随后组装火箭，加注燃料，火箭就可以从发射台上起飞了。",
		"同样地，发射台也可以像组装火箭那样组装空间站，具体做法是在发射台上建造空间站的结构，然后用太空站组装机进行扫描与打包。"
	],
	dependencies: [
		"5517aa86"
	],
	tasks: [{
		uid: "457837bf",
		type: "item",
		items: [{
			item: "advancedrocketry:launchpad"
		}],
		count: 9L
	}],
	rewards: [{
		uid: "0487eca7",
		type: "item",
		item: "libvulpes:structuremachine",
		random_bonus: 15
	}]
}
