{
	x: -34.5d,
	y: -1.5d,
	text: [
		"AR添加的一种加工原料的多方块结构机器（主方块）。",
		"用于制作各种材质的板、片、槽，在制作过程中会消耗水。",
		"不同工序的耗能和所需时间可以通过JEI查看。",
		"通过使用高级的马达可以提升机器工作速率。",
		"IO：原料从输入口输入，流体从液体输入口输入，成品从输出口输出，能源从能量输入口输入。",
		"如何建造：",
		"实用全息投影器点击主方块之后手持选定了多方块结构的投影器往地面右击即可进行投影。"
	],
	dependencies: [
		"9c08d90a"
	],
	tasks: [{
		uid: "bb7f618a",
		type: "item",
		items: [{
			item: "advancedrocketry:rollingmachine"
		}]
	}],
	rewards: [{
		uid: "fb58505f",
		type: "xp_levels",
		xp_levels: 1
	}]
}
