{
	x: -38.5d,
	y: -2.0d,
	text: [
		"全息投影器（Holo-Projector）是一种辅助工具，可进行投影以协助玩家搭建多方块结构。",
		"1.潜行右击可打开GUI，在GUI中选择你要投影的多方块结构",
		"2.按住鼠标上的任意一键同时拖拽可以选择其他多方块结构",
		"3.再已选择一个多方块结构后将鼠标悬停在全息投影器上可以显示搭建所需的材料",
		"4.手持选定了多方块结构的投影器往地面右击即可进行投影",
		"5.注意：多方块结构往往不止一层，手持投影器潜行滚动鼠标滚轮即可改变显示全部或其他层的摆放。",
		"6.投影器所投影的方块可以被破坏也可以在上面放置方块，屏幕中心的十字指向时还会显示该方块的名字。",
		"7.在按照投影搭建多方块结构后右击主方块（如果要搭建电解器该多方块结构，那么就右击电解器这个方块）。",
		"左击选择所要制作的多方块结构。右击空地会有多方块结构的全息投影。",
		"按住alt+滚轮上滑 可以显示高一层的全息投影。",
		"alt+滚轮下滑 可以显示第一层的全息投影。 如果在最低层 alt+滚轮下滑，会直接显示整体投影。"
	],
	dependencies: [
		"3db4e400"
	],
	tasks: [{
		uid: "37e86a7e",
		type: "item",
		items: [{
			item: "libvulpes:holoprojector"
		}]
	}],
	rewards: [{
		uid: "8dee3993",
		type: "xp_levels",
		xp_levels: 1
	}]
}
