{
	x: -9.0d,
	y: -0.5d,
	text: [
		"（个人实验：本服务器碳收集器满的情况下不影响二氧化碳净化器工作）",
		"碳收集器（Carbon Collection Cartridge）是一种功能性物品，用于装在二氧化碳净化器中使机器发挥作用，",
		"一旦生效会不断损耗耐久。不过耐久度一共有32768，非常耐用。当耐久用完时（或许你等不到这一天）",
		"在化学反应器里可以把零耐久的二氧化碳净化器转化为1个满耐久的二氧化碳净化器和一个木炭。",
		"二氧化碳净化器和氧气排放口要这么摆：",
		"",
		"|---------|--------|--------|",
		"",
		"|     净      |     氧     |    净     |",
		"",
		"|---------|--------|--------|"
	],
	dependencies: [
		"683583e2"
	],
	tasks: [{
		uid: "49d3ce3c",
		type: "item",
		items: [{
			item: "advancedrocketry:carbonscrubbercartridge"
		}],
		count: 2L
	}],
	rewards: [{
		uid: "67e08b3a",
		type: "xp_levels",
		xp_levels: 1
	}]
}
