{
	x: -17.5d,
	y: 1.0d,
	text: [
		"卫星仓是一种功能性方块，用于把空间站/卫星发射到太空中，相当于现实中的货舱，并且提供无人控制服务。",
		"卫星仓在建造火箭时可以安装在本来属于导航电脑的位置上（导航电脑、座位可以不用装）",
		"然后组装，加燃料，把卫星/空间站装入卫星仓。",
		"最后在火箭监测站里发射（不用选择目标星球）。并不需要芯片/导航电脑。",
		"但如果同时加入导航电脑，放入星球id芯片并选择目标为火箭当前所处的星球",
		"可以让火箭发射卫星之后百分之一百降落在发射位置，否则降落在约几百方块远的位置，很难找到。",
		"卫星仓需要使用镐才能完整开采，否则不会掉落任何物品。"
	],
	dependencies: [
		"c3effe2d"
	],
	tasks: [{
		uid: "0d63beec",
		type: "item",
		items: [{
			item: "advancedrocketry:loader 1 1"
		}]
	}],
	rewards: [{
		uid: "0863b6ea",
		type: "item",
		item: "advancedrocketry:loader 1 1",
		random_bonus: 2
	}]
}
