{
	x: -17.5d,
	y: 2.5d,
	text: [
		"太空站组装机是用于组装太空站的机器。",
		"工作原理与火箭组装机几乎相同，只不过它是用来扫描并建造空间站结构的。",
		"玩家在发射台上可以直接制造心目中空间站的样子，随后用太空站组装机扫描并组装。",
		"组装完毕后，在太空站组装机里会出现一个空间站容器和一个空间站ID芯片。",
		"在空间站容器里打包着空间站，可以装进卫星仓，再以人造卫星的发射方式发射进入轨道；",
		"而空间站ID芯片则是玩家进入对应空间站的“通行证”，就像一把钥匙开一把锁。",
		"通过在载人火箭的导航电脑里插入该芯片并发射，可以到达对应的空间站。",
		"空间站必须在发射后才能到达，否则玩家即使使用空间站ID芯片前往空间站，也会发现那里什么也没有。",
		"下方的地球材质也不会显示，只有四周的一片漆黑。火箭也会持续无限下落。"
	],
	dependencies: [
		"9d81306d",
		"c3effe2d"
	],
	tasks: [{
		uid: "39705b2a",
		type: "item",
		items: [{
			item: "advancedrocketry:stationbuilder"
		}]
	}],
	rewards: [{
		uid: "fb822f81",
		type: "xp_levels",
		xp_levels: 1
	}]
}
