{
	x: -9.0d,
	y: -1.5d,
	text: [
		"二氧化碳净化器密闭空间供氧设备的重要组成机器，可与氧气排放口一起使用，在密闭的真空环境下释放氧气。",
		"注意：二氧化碳净化器只有在气密环境下才能正常工作！",
		"二氧化碳净化器应该这样摆放：二氧化碳净化器必须有一面与氧气排放口接触，同时也要给氧气排放口提供充足的能量。",
		"二氧化碳净化器里必须放上碳收集器，才能正常工作。如果开始正常工作，二氧化碳净化器将会变成带有蓝绿色条纹的样子。",
		"如果氧气泄漏（比如密闭空间的墙壁有破损），会产生可以看见的“氧气粒子”（往往运动向泄漏处），以警告玩家。",
		"（有时氧气泄漏时二氧化碳净化器会直接停止工作）"
	],
	dependencies: [
		"683583e2"
	],
	tasks: [{
		uid: "fc48bec5",
		type: "item",
		items: [{
			item: "advancedrocketry:oxygenscrubber"
		}],
		count: 2L
	}],
	rewards: [{
		uid: "e999ca05",
		type: "xp_levels",
		xp_levels: 1
	}]
}
