{
	title: "燃油站",
	x: -24.5d,
	y: -3.0d,
	text: [
		"燃油站（Fueling station）是一种用于给火箭填充燃料的机器。通过放在发射台旁边，并往里面放燃料桶或装有火箭燃料的各种槽（如低压槽等）给火箭提供燃料。",
		"可以使用通用机械的液体管道实现自动化。",
		"燃油站需要少量的电力（1RF/t），以及放在里面的火箭燃料。",
		"推荐使用末影接口流体导管由罐或者机器输入火箭燃料。",
		"在连接的火箭加满燃料后，燃油站默认会输出红石信号。在GUI界面的右上角也可以关闭该选项。",
		"通过拿着连接器按住shift，分别右键燃油站和已经组装好火箭的液体燃料箱，来向火箭加注燃料。",
		"并且火箭发射后，即使降落回原处，连接也会断开。"
	],
	dependencies: [
		"5517aa86",
		"b15d2cff"
	],
	tasks: [{
		uid: "499218ea",
		type: "item",
		items: [{
			item: "advancedrocketry:fuelingstation"
		}]
	}],
	rewards: [{
		uid: "cf6bb479",
		type: "item",
		item: "harvestcraft:butteritem",
		random_bonus: 9
	}]
}
