{
	x: 0.0d,
	y: -4.5d,
	text: [
		"PSI宝石和PSI锭流程相同，不过术式换成了高级聚变，现在你用你的铁机体CAD开了一枪就会惊喜的发现，没反应",
		"",
		"这是因为每个术式都有自己的强度需求，CAD需要足够的强度释放，为了制造PSI宝石，你需要一个PSI金属锭制造的机壳了",
		"",
		"也许你想保留上一个术式，那么你需要切换术式来使用新的术式，手持CAD按住Z，你将打开术式选择界面，鼠标拖过去松开Z即可",
		"",
		"以及一把全新的CAD，因为没法直接更换"
	],
	dependencies: [
		"58467eac"
	],
	tasks: [{
		uid: "da3bc553",
		type: "item",
		items: [{
			item: "psi:material 1 2"
		}]
	},
	{
		uid: "1d0d9596",
		type: "item",
		items: [{
			item: "psi:cad_assembly 1 2"
		}],
		ignore_nbt: 1b
	}]
}
