{
	title: "数据中心",
	x: -4.5d,
	y: -9.0d,
	shape: "rsquare",
	text: [
		"HyperNet 是由 ECO 实验室推行的高性能无限互联网络协议，在其体系为帝国所认可并扩散后，在数万科学研究组的努力一内卷一下，技术在近百年的时间内快速迭代发展。如今“HyperNet”体系已经可以满足绝大多数的研究需求，这也同样代表着人类在科学技术上的不懈努力终于获得了成果。",
		"",
		"就像他的名字一样，他将会是你的HyperNet网络的真正中心，其余的需求网络的机器都将链接上他才能正常工作",
		"",
		"你应该好好的保管这张卡，他会是你网络连接的唯一密钥，如果不见了的话....或许你可以看看旁边那个任务？",
		"",
		"密钥卡先右键网络中心后方可通过右键其他模块化机械的控制器将其绑定进网络",
		"",
		"网络中心的等级决定了网络中算力上限和连接的机器数量的上限，当然值得一提的是...换高等级的数据中心如果控制器更换了位置，会导致密钥卡链接的所有数据丢失的（重连吧你）",
		"",
		"5件网络机器都需要时刻通电方可正常工作",
		"",
		"注意，注意，注意，网络中心的电路板耐久可以使用工程控制电路补充，工程控制电路需要放入物品输入仓，放入越高级的电路可以修复的越多。不过可能你会遭遇一些小事故，我是说你能造工程控制电路之前耐久就没了，这时候你可以...把控制器挖下来放回去，它就补满了耐久！"
	],
	hide_dependency_lines: 1b,
	dependencies: [
		"db8f9c2d",
		"7d844cde",
		"8328e276",
		"b5f88bc6"
	],
	optional: 1b,
	tasks: [{
		uid: "92167be8",
		type: "item",
		items: [{
			item: "modularmachinery:computation_center_t1_factory_controller"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c761042b",
		type: "item",
		team_reward: 1b,
		item: "contenttweaker:hypernet_connect_card"
	}]
}
