{
	title: "你完成了五件套，这很不错",
	x: -3.0d,
	y: -8.0d,
	description: "你需要了解一些模块知识，然后，开始你的模块旅途",
	text: [
		"线程：集成类控制器特有的，假设某机器20线程，他有20个不同或部分相同的配方的材料，每个线程会单独抽取一个配方的材料进行合成，互相不会冲突",
		"",
		"并行：并行控制器可以影响并行，部分机器内置并行，并行和线程各自运作，假设一个机器256并行，线程在启动时会使用正在制作的配方的多份材料，比如256份材料做256份成品，可以少不能多，所有线程共用并行上限，比如3线程64并行，可以一个线程24，一个线程40，一个线程2并行（仅举例不代表实际运行情况），总和为3+63",
		"",
		"升级：部分机器拥有模块总线，可以通过放入写有模块化升级或模块化特化的物品进行升级，升级的效果描述在物品上",
		"",
		"预览：其实没啥说的，功能按键挺明显的，不过可以把预览界面里的所有方块直接导入样板终端写样板，你会用的上的"
	],
	hide_dependency_lines: 1b,
	dependencies: [
		"34d5a314",
		"e213dd9a",
		"c4009d93"
	]
}
