{
	title: "关于产能",
	x: -13.0d,
	y: -4.5d,
	text: [
		"思维不该被局限，所以你自然可以有多种选择",
		"雪绒花可以吃雪傀儡产能，这个过程相当的...低价",
		"热爆自然有它的优点，虽然服务器会干掉它",
		"阿卡纳蔷薇可以直接使用经验发电，你大可以直接使用紫珀炉生产经验，并通过EIO的The Niard将液态经验转换成经验球喂食",
		"阿斯加德蒲公英没啥好说的，现在你做不起",
		"在中期，你可以制造模块机器生产魔力",
		"但是现在你要做的是，做个源质钢，证明你会玩"
	],
	dependencies: [
		"83f7292c"
	],
	tasks: [{
		uid: "73dce501",
		type: "item",
		items: [{
			item: "botania:manaresource 1 7"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a0c7c50b",
		type: "item",
		item: "enderio:block_niard"
	}]
}
