{
	title: "初始时代",
	icon: "novaeng_core:hypernet_terminal_controller",
	description: [
		"向着计算机进发"
	],
	always_invisible: 0b,
	group: 0,
	default_quest_shape: "",
	images: [{
		x: -4.5d,
		y: -7.0d,
		width: 7.5d,
		height: 15.0d,
		rotation: 0.0d,
		image: "novaeng_quests:textures/levels/1.0-2.9_0.png",
		hover: [],
		click: "",
		dev: 0b
	},
	{
		x: -4.5d,
		y: -3.0d,
		width: 6.0d,
		height: 3.0d,
		rotation: 0.0d,
		image: "novaeng_quests:textures/levels/extra_l10.png",
		hover: [],
		click: "",
		dev: 0b
	}]
}
