{
	x: 3.0d,
	y: 1.5d,
	text: [
		"事实上，方案是多种多样的，取决于你的具体情况",
		"我的个人 推荐是制造两个5级（愿意的话你可以造2个六级，差不多）祭坛，其中一个祭坛19个促进符文，15个转位符文，剩下的全部速度符文",
		"另一个祭坛同样的速度与促进，但是全部使用献祭符文",
		"",
		"通过苦难之井或数字化苦难之井，你可以获取生命源质，将它们提取出来保存在ae，并且转移到速度符文的祭坛里，这是液体，末影液体导管就行",
		"然后放置一个气血宝珠在献祭符文的祭坛里，维持仪式的工作",
		"",
		"上面的狠狠的过时了，嘎嘎嘎嘎",
		"模块化的血之祭坛会成为更好的选择，当然，你仍然可以使用促进和转位符文来进行处理，苦难之井并没有被影响太多，仍然可以正常使用并且同步进入模块化祭坛",
		"转位和促进可以完全替换为献祭，如果你喜欢的话，然后通过生命萃取祭坛的苦难之井模式来为模块祭坛提供生命源质"
	],
	dependencies: [
		"f0b23ef1"
	],
	tasks: [{
		uid: "67c5ee71",
		type: "checkmark",
		title: "关于祭坛的符文搭配"
	}]
}
