{
	title: "魔法亦是科学",
	x: 4.5d,
	y: 0.0d,
	text: [
		"科学，是建立在可检验的解释和对客观事物的形式、组织等进行预测的有序知识系统，是已经系统化和公式化了的知识。",
		"",
		"上古的魔法探索者被称之为神秘使，他们探索世界，改变世界，也触及到了魔法的本质，但是他们最终因为末法的到来而无影无踪。",
		"如今虽然末法时代已经结束，但是科技已经成为了文明的主基调，上古的魔法知识大多业已丢失。",
		"历史的车轮滚滚向前，魔法终将被科技彻底解构。",
		"",
		"人话版：模块化血之祭坛，支持血之祭坛的部分符文效果，运行依赖于结构中的血之祭坛的祭坛等级，可以直接将血之祭坛内的生命源质转移到结构内，并且有额外的苦难之井支持",
		"",
		"结构内的方块大多数可以使用圆石替代，但是这不代表可以有其他非结构方块占用这个位置"
	],
	dependencies: [
		"73e20f27"
	],
	tasks: [{
		uid: "565278ce",
		type: "item",
		items: [{
			item: "modularmachinery:mm_altar_factory_controller"
		}]
	}]
}
